# 位运算

## 基础的位运算

经常会将一个状态压缩成一个整数，这时掌握如何更改这个整数的二进制位是非常有必要的。

```cpp
num |= 1 << n;  //将num的第n位二进制位变为1
num &= ~(1 << n);  //将num的第n位二进制位变为0
num ^= 1 << n;  //将num的第n位二进制位翻转
```

可以这样枚举一个二进制数 n 的所有为 1 的二进制位的组合：

```cpp
for (gg t = n; t != 0; t = (t - 1) & n){
    //对状态t进行操作
}
```

## 找出数组中唯一的元素

### 问题描述

给定一个整数数组，一个元素出现`p`次，其余元素出现`k`次。找到出现`p`次的元素（$k>1,p>=1,p\ mod\ k\not ={0}$）。

### 算法

设需要`m`个计数器$x_m,x_{m-1},\cdots,x_2,x_1$，`m`满足$m>=log_2 k$。如果$2^m>k$，则说明需要一个`mask`变量，`mask`的计算由`k`的二进制位决定，假设`k=0b101`，则`mask=~(x3&~x2&x1)`；假设`k=0b1100`，则`mask=~(x4&x3&~x2&~x1)`。最后的结果由`p`的二进制位决定，假设`p=0b01`，则结果是`x1`；假设`p=0b10`，则结果是`x2`；假设`p=0b110`，则结果是`x3`或者`x2`。

### C++代码

```cpp
gg nums[MAX];
gg findNumber() {
    gg xm = 0, ..., x2 = 0, x1 = 0, mask = 0;
    for (gg i : nums) {
        xm ^= x_{m-1}... & x1 & i;
        ...
        x2 ^= x1 & i;
        x1 ^= i;
        mask = ~(xm & ... & x2 & x1);  //按要求计算mask
        xm &= mask;
        ...
        x2 &= mask;
        x1 &= mask;
    }
    return xi;  //按要求返回一个x变量
}
```

## 使用异或、位与运算做加法

```cpp
gg plusANDXOR(gg a, gg b) {
    while (b != 0) {
        gg c = (unsigned gg)(a & b) << 1;
        a ^= b;
        b = c;
    }
    return a;
}
```
