# 分数

我们用假分数的形式表示一个分数，这种形式下，一个分数只包含分子和分母两个整数，而且它还可以表示大于 1 的分数。可以使用`array<gg, 2>`来表示这样一个假分数。由于`array<gg, 2>`类型名过长，我们可以使用为它取一个类型别名，即`using F=array<gg, 2>`（F 是分数的英文 fraction 的首字母）。为了表述和编码方便，如果我们有这样一个分数对象 f，我们针对这样一种表示方法约定以下规则：

1. 分数对象 f 应该是 F 类型，其中 f[0] 表示分子，f[1] 表示分母；
2. 分母 f[1] 永远都是正整数，如果 f 的值为负，那么让分子 f[0] 为负；
3. 分子 f[1] 和分母 f[1] 应该一直是互质的，即两者除了 1 以外没有其他公约数；
4. 如果 f 的值为 0，则令 f[0]=0，f[1]=1。

本模板给出的读入程序针对的是按 a/b 的格式给出分数形式，其中分子和分母全是整型范围内的整数，分母不为 0。

本模板输出的分数形式满足以下要求：

1. 如果分数的值是一个整数，只输出整数部分；
2. 如果分数的值大于 1，按带分数`k a/b`形式输出，k 为整数部分，a/b 为约分后的分数部分，如果有负号，只出现在整数部分；
3. 如果分数的值小于 1，按带分数`a/b`形式输出，a/b 为约分后的分数部分，如果有负号，只出现在分子前；
4. 如果分数的值为负，则会在分数前后输出圆括号`()`。

注意，进行分数除法时，你应该保证传入这个函数的除数不为 0。

```cpp
using F = array<gg, 2>;
//分数的输入，针对的是按 a/b 的格式给出分数形式，分母不为 0
F input() {
    F f;
    char c;  //吸收'/'符号
    cin >> f[0] >> c >> f[1];
    return f;
}
//分数的化简
void simplify(F& f) {
    if (f[0] == 0) {  //如果分子 f[0] 为 0，则令 f[1]=1
        f[1] = 1;
        return;
    }
    if (f[1] < 0) {  //如果分母 f[1] 为负，将分子 f[0] 和分母 f[1] 都取相反数
        f[1] = -f[1];
        f[0] = -f[0];
    }
    gg d = gcd(abs(f[0]), abs(f[1]));  //求出分子 f[0] 和分母 f[1] 绝对值的最大公约数
    f[0] /= d;
    f[1] /= d;
}
//分数的加法
F Plus(const F& f1, const F& f2) {
    F f;
    f[0] = f1[0] * f2[1] + f2[0] * f1[1];
    f[1] = f1[1] * f2[1];
    simplify(f);
    return f;
}
//分数的减法
F Sub(const F& f1, const F& f2) {
    F f;
    f[0] = f1[0] * f2[1] - f2[0] * f1[1];
    f[1] = f1[1] * f2[1];
    simplify(f);
    return f;
}
//分数的乘法
F Multiply(const F& f1, const F& f2) {
    F f;
    f[0] = f1[0] * f2[0];
    f[1] = f1[1] * f2[1];
    simplify(f);
    return f;
}
//分数的除法
F Div(const F& f1, const F& f2) {
    F f;
    f[0] = f1[0] * f2[1];
    f[1] = f1[1] * f2[0];
    simplify(f);
    return f;
}
//分数输出
void output(const F& f) {
    if (f[0] < 0)
        cout << '(';
    if (f[1] == 1) {
        cout << f[0];
    } else if (abs(f[0]) < f[1]) {
        cout << f[0] << "/" << f[1];
    } else
        cout << f[0] / f[1] << " " << abs(f[0]) % f[1] << "/" << f[1];
    if (f[0] < 0)
        cout << ')';
}
```