# 快速幂

## 快速幂

```cpp
gg binpow(gg a, gg b) {
    gg ans = 1;
    while (b > 0) {
        if (b & 1)
            ans = ans * a;
        a = a * a;
        b >>= 1;
    }
    return ans;
}
```

## 快速幂取模

```cpp
//返回a^b%m
gg powMod(gg a, gg b, gg m) {
    if (m == 1) {
        return 0;
    }
    a %= m;
    gg ans = 1;
    while (b > 0) {
        if (b & 1)
            ans = ans * a % m;
        a = a * a % m;
        b >>= 1;
    }
    return ans;
}
```

## 高精度快速幂

```cpp
//返回a^b%mod，b是高精度整数
gg superPow(gg a, string& b, gg mod) {
    a %= mod;
    if (b.empty())
        return 1;
    gg k = b.back();
    b.pop_back();
    return powMod(superPow(a, b, mod), 10, mod) * powMod(a, k, mod) % mod;
}
```
