# 格雷码与二进制码

在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同，则称这种编码为格雷码（Gray Code）。3 位格雷码如下：

| 十进制 | 二进制 | 格雷码 |
| ------ | ------ | ------ |
| 0      | 000    | 000    |
| 1      | 001    | 001    |
| 2      | 010    | 011    |
| 3      | 011    | 010    |
| 4      | 100    | 110    |
| 5      | 101    | 111    |
| 6      | 110    | 101    |
| 7      | 111    | 100    |

设$G$、$B$为对应的格雷码与二进制码表示，从低位向高位由 0 开始编号，就像下面这样：
| | 2 | 1 | 0 |
| --- | --- | --- | --- |
| $G$ | 0 | 1 | 1 |
| $B$ | 0 | 1 | 0 |

## 递归生成格雷码

1. 1 位格雷码为 0；
2. $n+1$ 位格雷码的集合 = $n$ 位格雷码集合（顺序）加前缀 0 + $n$ 位格雷码集合（逆序）加前缀 1。

## n 位二进制码转 n 位格雷码

### 公式

$$G=(B>>1)\ xor\ B$$
$$G_{n-1}=B_{n-1},G_i=B_i\oplus B_{i+1}(0<=i<n-1)$$

### C++代码

```cpp
gg getGrayFromBinary(gg n) { return n >> 1 ^ n; }
```

## n 位格雷码转 n 位二进制码

### 公式

$$B=(G>>0)\oplus (G>>1) \oplus \cdots \oplus (G>>n)$$
$$B_{n-1}=G_{n-1},B_i=G_i ㊀ B_{i+1}(0<=i<n-1)$$

### C++代码

```cpp
gg getBinaryFromGray(gg n) {
    gg ans = 0;
    while (n != 0) {
        ans ^= n;
        n /= 2;
    }
    return ans;
}
```
