# 欧拉函数

欧拉函数$\varphi (n)$的值是小于等于 n 且与 n 互质的正整数个数。注意，1 与任何正整数都互质，所以$\varphi (1)=1$。

## 欧拉函数的性质

1. 欧拉函数是积性函数，即如果有$gcd(a,b)=1$，则$\varphi (ab)=\varphi (a)\cdot \varphi (b)$。
2. $n=\sum_{d|n} \varphi (d)$
3. 由唯一分解定理，若$n=\prod_{i=1}^s p_i ^{k_i} $，其中$p_i$是质数，则$\varphi (n)=n \cdot \prod _{i=1}^s \frac {p_i-1} {p_i}$。特别地，$\varphi (p^k)=p^k-p^{k-1} $。

## 求 n 的欧拉函数值

```cpp
gg euler_phi(gg n) {
    gg m = (gg)sqrt(n + 0.5), ans = n;
    for (gg i = 2; i <= m; i++)
        if (n % i == 0) {
            ans = ans / i * (i - 1);
            while (n % i == 0)
                n /= i;
        }
    if (n > 1)
        ans = ans / n * (n - 1);
    return ans;
}
```

## 求 1~n 的欧拉函数值


```cpp
gg phi[MAX];
void phi_table(gg n) {
    for (gg i = 2; i <= ni; i++) {
        phi[i] = 0;
    }
    phi[1] = 1;
    for (gg i = 2; i <= ni; i++) {
        if (phi[i] == 0) {
            for (gg j = i; j <= ni; j += i) {
                if (phi[j] == 0)
                    phi[j] = j;
                phi[j] = phi[j] / i * (i - 1);
            }
        }
    }
}
```
