# 素数

## 用暴力方法判断 n 是否为素数

算法的时间复杂度为$O(\sqrt n)$

```cpp
bool isPrime(gg n) {
    if (n < 2) {
        return false;
    }
    for (gg i = 2; i * i <= n; ++i) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}
```

## 利用埃氏筛法求解 [2,n) 以内的所有数字的一个质因子

算法的时间复杂度为$O(nloglogn)$

```cpp
// prime[i]表示i的一个质因子，若prime[i]==0，表示i是一个素数
gg prime[MAX];
void getPrime(gg n) {
    for (gg i = 2; i * i <= n; ++i) {
        if (prime[i] == 0) {
            for (gg j = i + i; j < n; j += i) {
                prime[j] = i;
            }
        }
    }
}
```
