# 数学结论题

## 正整数拆分

给定一个正整数 n，将其拆分为至少多个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```cpp
//如果最少分解成2个正整数
gg integerBreak2(gg n, gg mod) {
    if (n <= 3) {
        return n - 1;
    }
    gg a = n / 3, b = n % 3;
    if (b == 0) {
        return powMod(3, a, mod);
    } else if (b == 1) {
        return (powMod(3, a - 1, mod) * 4) % mod;
    } else {
        return (powMod(3, a, mod) * 2) % mod;
    }
}
//如果最少可以分解成1个正整数
gg integerBreak1(gg n, gg mod) {
    if (n == 1) {
        return 1;
    }
    gg a = n / 3, b = n % 3;
    if (b == 0) {
        return powMod(3, a, mod);
    } else if (b == 1) {
        return (powMod(3, a - 1, mod) * 4) % mod;
    } else {
        return (powMod(3, a, mod) * 2) % mod;
    }
}
```