# 进制转换

## 用除基取余法将十进制数转换成 R 进制数

算法的时间复杂度为$O(log_{R}n)$

```cpp
// n 为要转换的十进制数，R 为要转换的进制
//返回用 vector<gg>存储的转换成的 R 进制数
vector<gg> decToR(gg n, gg R) {
    vector<gg> ans;  //存储 R 进制数
    do {
        ans.push_back(n % R);  //取余
        n /= R;  //除基
    } while (n != 0);  // n==0 时跳出循环
    reverse(begin(ans), end(ans));  //翻转整个数组
    return ans;
}
```

## 将 R 进制数转换成十进制数

算法的时间复杂度为$O(n)$

```cpp
// R 为转换的进制，r 为要存储在 vector<gg>中的转换的 R 进制数，n为r的元素个数
//返回对应的十进制数
gg rToDec(const vector<gg>& r, gg R) {
    gg d = 0;
    for (gg i : r)
        d = d * R + i;
    return d;
}
```