# 配对堆

以下给出的代码实现了小根配对堆，如果需要 decreaseKey 操作，配对堆结点类还需添加 prev 域，代码实现也会复杂一些。因此下面给出没实现和实现了 decreaseKey 操作的两份代码。

## 未实现 decreaseKey 操作的代码

```cpp
struct Node {
    gg val;
    Node *child = nullptr, *sibling = nullptr;
    Node(gg v) : val(v) {}
};
Node* findMin(Node* x) { return x; }
Node* mergeTwoHeaps(Node* a, Node* b) {
    if (not a) {
        return b;
    }
    if (not b) {
        return a;
    }
    if (a->val > b->val) {  //如果要实现大根配对堆，只需将这里的>改成<
        swap(a, b);
    }
    b->sibling = a->child;
    a->child = b;
    return a;
}
Node* mergeSiblings(Node* x) {
    if (not x or not x->sibling) {
        return x;
    }
    Node *a = x->sibling, *b = a->sibling;
    x->sibling = a->sibling = nullptr;
    return mergeTwoHeaps(mergeTwoHeaps(x, a), mergeSiblings(b));
}
//如果先使用findMin，再使用deleteMin，务必不要将前面得到的findMin的返回值再合并到堆中，应该重建一个结点
Node* deleteMin(Node* x) { return mergeSiblings(x->child); }
```

## 实现了 decreaseKey 操作的代码

```cpp
struct Node {
    gg val;
    Node *child = nullptr, *sibling = nullptr, *prev = nullptr;
    Node(gg v) : val(v) {}
};
Node* findMin(Node* x) { return x; }
Node* mergeTwoHeaps(Node* a, Node* b) {
    if (not a) {
        return b;
    }
    if (not b) {
        return a;
    }
    if (a->val < b->val) {  //如果要实现大根配对堆，只需将这里的<改成>
        swap(a, b);
    }
    a->prev = nullptr;
    b->prev = a;
    b->sibling = a->child;
    if (a->child) {
        a->child->prev = b;
    }
    a->child = b;
    return a;
}
Node* mergeSiblings(Node* x) {
    if (not x) {
        return x;
    }
    x->prev = nullptr;
    if (not x->sibling) {
        return x;
    }
    Node *a = x->sibling, *b = a->sibling;
    x->sibling = a->sibling = nullptr;
    a->prev = nullptr;
    return mergeTwoHeaps(mergeTwoHeaps(x, a), mergeSiblings(b));
}
//如果先使用findMin，再使用deleteMin，务必不要将前面得到的findMin的返回值再合并到堆中，应该重建一个结点
Node* deleteMin(Node* x) { return mergeSiblings(x->child); }
// root为堆的根，x为要操作的节点，v为新的权值，调用时需保证x->val>=v
Node* decreaseKey(Node* root, Node* x, gg v) {
    x->val = v;
    if (not x->prev)
        return x;
    if (x->prev->child == x) {
        x->prev->child = x->sibling;
    } else {
        x->prev->sibling = x->sibling;
    }
    x->sibling->prev = x->prev;
    x->sibling = nullptr;
    x->prev = nullptr;
    return mergeTwoHeaps(root, x);
}
```
