# 树状数组

## 概述

树状数组又称二叉索引树，简称 BIT，是算法竞赛中常用的用来维护区间信息的数据结构。树状数组中，下标均从 1 开始。getSum 和 update 操作时间复杂度均为$O(log n)$。

## lowbit

在计算机中，一个补码表示的整数 x 变成其相反数-x 的过程相当于把 x 的二进制的每一位都取反， 然后末位加 1，而这等价于**直接把 x 的二进制最右边的 1 左边的每一位都取反**。因此`lowbits(x)=x&(-x)`表示就是把 x 的二进制最右边的 1 左边的每一位都置为 0 得到的结果，它的值是能整除 x 的最大 2 的幂次数。

## 一维树状数组

### 单点修改，区间查询

```cpp
class BIT {
  public:
    BIT(gg len) : c(len + 5) {}
    //实现将A[x] + v的功能
    void update(gg x, gg v) {
        for (gg i = x; i < c.size(); i += lowbit(i)) {
            c[i] += v;
        }
    }
    //求A[1]~A[x]之和
    gg getSum(gg x) {
        gg sum = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            sum += c[i];
        }
        return sum;
    }

  private:
    vector<gg> c;
    inline gg lowbit(gg x) { return x & (-x); };
};
```

### 区间修改，单点查询

update 和 getSum 函数与`单点修改，区间查询`完全一致，但是需要使用差分建树和查询，下面的代码在`单点修改，区间查询`的基础上进行了进一步的封装。

```cpp
class BIT {
  public:
    BIT(gg len) : c(len + 5) {}
    //利用差分建树
    BIT(vector<gg>& v) : c(v.size() + 5) {
        for (gg i = 1; i < v.size(); ++i) {
            update(i, v[i] - v[i - 1]);
        }
    }
    //将区间[l,r]都加上v
    void realUpdate(gg l, gg r, gg v) {
        update(l, v);
        update(r + 1, -v);
    }
    //求A[x]
    gg getSum(gg x) {
        gg sum = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            sum += c[i];
        }
        return sum;
    }

  private:
    vector<gg> c;
    inline gg lowbit(gg x) { return x & (-x); };
    void update(gg x, gg v) {
        for (gg i = x; i < c.size(); i += lowbit(i)) {
            c[i] += v;
        }
    }
};
```

### 区间修改，区间查询

```cpp
class BIT {
  public:
    BIT(gg len) : sum1(len + 5), sum2(len + 5) {}
    //利用差分建树(如果序列有初始值)
    BIT(vector<gg>& v) : sum1(v.size() + 5), sum2(v.size() + 5) {
        for (gg i = 1; i < v.size(); ++i) {
            update(i, v[i] - v[i - 1]);
        }
    }
    //将区间[l,r]都加上v
    void realUpdate(gg l, gg r, gg v) {
        update(l, v);
        update(r + 1, -v);
    }
    //求区间[l,r]的和
    gg getRealSum(gg l, gg r) { return getSum(r) - getSum(l - 1); }

  private:
    vector<gg> sum1, sum2;
    inline gg lowbit(gg x) { return x & (-x); };
    void update(gg x, gg v) {
        for (gg i = x; i < sum1.size(); i += lowbit(i)) {
            sum1[i] += v;
            sum2[i] += v * (x - 1);
        }
    }
    //求前缀和
    gg getSum(gg x) {
        gg ans = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            ans += x * sum1[i] - sum2[i];
        }
        return ans;
    }
};
```

## 二维树状数组

### 单点修改，区间查询

```cpp
class BIT {
  public:
    BIT(gg len1, gg len2) : sum(len1 + 5, vector<gg>(len2 + 5)) {}
    //将A[x][y]的值增加v
    void update(gg x, gg y, gg v) {
        for (gg i = x; i < sum.size(); i += lowbit(i)) {
            for (gg j = y; j < sum[i].size(); j += lowbit(j)) {
                sum[i][j] += v;
            }
        }
    }
    // 求左上角为(a,b)，右下角为(c,d)的矩阵的和
    gg getRealSum(gg a, gg b, gg c, gg d) {
        return getSum(c, d) - getSum(c, b - 1) - getSum(a - 1, d) +
               getSum(a - 1, b - 1);
    }

  private:
    vector<vector<gg>> sum;
    inline gg lowbit(gg x) { return x & (-x); };
    // 求维护左上角为(1,1)，右下角为(x,y)的矩阵的和
    gg getSum(gg x, gg y) {
        gg ans = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            for (gg j = y; j > 0; j -= lowbit(j)) {
                ans += sum[i][j];
            }
        }
        return ans;
    }
};
```

### 区间修改，单点查询

```cpp
class BIT {
  public:
    BIT(gg len1, gg len2) : sum(len1 + 5, vector<gg>(len2 + 5)) {}
    //利用差分建树(如果序列有初始值)
    BIT(vector<vector<gg>>& v) : sum(v.size() + 5, vector<gg>(v[0].size() + 5)) {
        for (gg i = 1; i < v.size(); ++i) {
            for (gg j = 1; j < v[0].size(); ++j) {
                update(i, j,
                       v[i][j] - v[i][j - 1] - v[i - 1][j] + v[i - 1][j - 1]);
            }
        }
    }
    //将左上角为(a,b)，右下角为(c,d)的矩阵的值都加上v
    void realUpdate(gg a, gg b, gg c, gg d, gg v) {
        update(a, b, v);
        update(a, d + 1, -v);
        update(c + 1, b, -v);
        update(c + 1, d + 1, v);
    }
    // 求A[x][y]
    gg getSum(gg x, gg y) {
        gg ans = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            for (gg j = y; j > 0; j -= lowbit(j)) {
                ans += sum[i][j];
            }
        }
        return ans;
    }

  private:
    vector<vector<gg>> sum;
    inline gg lowbit(gg x) { return x & (-x); };
    void update(gg x, gg y, gg v) {
        for (gg i = x; i < sum.size(); i += lowbit(i)) {
            for (gg j = y; j < sum[0].size(); j += lowbit(j)) {
                sum[i][j] += v;
            }
        }
    }
};
```

### 区间修改，区间查询

```cpp
class BIT {
  public:
    BIT(gg len1, gg len2) :
        sum1(len1 + 5, vector<gg>(len2 + 5)), sum2(len1 + 5, vector<gg>(len2 + 5)),
        sum3(len1 + 5, vector<gg>(len2 + 5)), sum4(len1 + 5, vector<gg>(len2 + 5)) {}
    //左上角为(a,b)右下角为(c,d)的矩阵全部加上x
    void realUpdate(gg a, gg b, gg c, gg d, gg x) {
        update(a, b, x);
        update(a, d + 1, -x);
        update(c + 1, b, -x);
        update(c + 1, d + 1, x);
    }
    //查询左上角为(a,b)右下角为(c,d)的矩阵和
    gg getRealSum(gg a, gg b, gg c, gg d) {
        return getSum(c, d) - getSum(a - 1, d) - getSum(c, b - 1) +
               getSum(a - 1, b - 1);
    }
  private:
    vector<vector<gg>> sum1, sum2, sum3, sum4;
    inline gg lowbit(gg x) { return x & (-x); };
    void update(gg x, gg y, gg val) {
        for (gg i = x; i < sum1.size(); i += lowbit(i)) {
            for (gg j = y; j < sum1[0].size(); j += lowbit(j)) {
                sum1[i][j] += val;
                sum2[i][j] += val * x;
                sum3[i][j] += val * y;
                sum4[i][j] += val * x * y;
            }
        }
    }
    //查询左上角为(1,1)右下角为(x,y)的矩阵和
    gg getSum(gg x, gg y) {
        gg ret = 0;
        for (gg i = x; i > 0; i -= lowbit(i)) {
            for (gg j = y; j > 0; j -= lowbit(j)) {
                ret += (x + 1) * (y + 1) * sum1[i][j];
                ret -= (y + 1) * sum2[i][j] + (x + 1) * sum3[i][j];
                ret += sum4[i][j];
            }
        }
        return ret;
    }
};
```
