# 线段树

线段树是算法竞赛中常用的用来维护区间信息的数据结构。线段树可以在$O(logn)$的时间复杂度内实现单点修改、区间修改、区间查询（区间求和，求区间最大值，求区间最小值）等操作。线段树维护的信息，需要满足可加性，即能以可以接受的速度合并信息和修改信息，包括在使用懒惰标记时，标记也要满足可加性（例如取模就不满足可加性，两个取模操作就不能合并在一起做）。注意，线段树和输入序列下标均需从 1 开始。

## 单点修改，区间查询

```cpp
template <typename T, typename Update_Operation = plus<T>, typename Union_Operation = plus<T>>
class SegmentTree {
  public:
    struct TreeNode {
        T val;
        TreeNode *left, *right;
        TreeNode(const T& _val, TreeNode* _left = nullptr, TreeNode* _right = nullptr) :
            val(_val), left(_left), right(_right) {}
    };
    // A表示原始的输入序列，如果没有这样的原始序列，用default_value对线段树中的值进行初始化
    SegmentTree(gg len, const T& _default_value, T* A = nullptr) :
        n(len), default_value(_default_value), update_op(Update_Operation()), union_op(Union_Operation()) {
        root = init(1, n, A);
    }
    // update_op(A[p],v)
    void realUpdate(gg p, const T& v) { update(root, 1, n, p, v); }
    //查询A的[left,right]区间执行union_op后的值
    T realGetResult(gg left, gg right) { return getResult(root, 1, n, left, right); }

  private:
    TreeNode* root;  //根结点
    gg n;  //记录输入序列的长度
    T default_value;
    Update_Operation update_op;
    Union_Operation union_op;
    TreeNode* init(gg left, gg right, T* A) {
        if (left == right) {
            return A ? new TreeNode(A[left]) : new TreeNode(default_value);
        }
        TreeNode* root = new TreeNode(default_value);
        gg mid = (left + right) / 2;
        root->left = init(left, mid, A);
        root->right = init(mid + 1, right, A);
        root->val = union_op(root->left->val, root->right->val);
        return root;
    }
    // update_op(A[p],v)，[l,r]表示当前root结点包含的区间
    void update(TreeNode* root, gg l, gg r, gg p, const T& v) {
        if (l == r) {
            root->val = update_op(root->val, v);
            return;
        }
        gg m = (l + r) / 2;
        if (p <= m) {
            update(root->left, l, m, p, v);
        } else {
            update(root->right, m + 1, r, p, v);
        }
        root->val = union_op(root->left->val, root->right->val);
    }
    //查询A的[left,right]区间执行union_op后的值，[l,r]表示当前root结点包含的区间
    T getResult(TreeNode* root, gg l, gg r, gg left, gg right) {
        if (left <= l and r <= right) {
            return root->val;
        }
        gg m = (l + r) / 2;
        T ans;
        bool flag = false;  //标记ans是否被赋过值
        if (left <= m) {
            ans = getResult(root->left, l, m, left, min(m, right));
            flag = true;
        }
        if (right > m) {
            auto res = getResult(root->right, m + 1, r, max(left, m + 1), right);
            if (flag) {
                ans = union_op(ans, res);
            } else {
                ans = res;
            }
        }
        return ans;
    }
};
```

## 区间修改（只有加法），区间查询

```cpp
template <typename T, typename Update_Operation = plus<T>, typename Union_Operation = plus<T>,
          typename Lazy_Operation = multiplies<T>, typename Lazy_Union_Operation = plus<T>>
class SegmentTree {
  public:
    struct TreeNode {
        T val, lazy;
        TreeNode *left, *right;
        TreeNode(const T& _val, const T& _lazy, TreeNode* _left = nullptr, TreeNode* _right = nullptr) :
            val(_val), lazy(_lazy), left(_left), right(_right) {}
    };
    // A表示原始的输入序列，如果没有这样的原始序列，用default_value对线段树中的值进行初始化
    SegmentTree(gg len, const T& _sequence_default_value, const T& _lazy_default_value, T* A = nullptr) :
        n(len), sequence_default_value(_sequence_default_value), lazy_default_value(_lazy_default_value),
        update_op(Update_Operation()), union_op(Union_Operation()), lazy_op(Lazy_Operation()),
        lazy_union_op(Lazy_Union_Operation()) {
        root = init(1, n, A);
    }
    //将A的[left,right]区间的值都进行update_op操作
    void realUpdate(gg left, gg right, gg v) { update(root, 1, n, left, right, v); }
    //查询A的[left,right]区间执行union_op后的值
    T realGetResult(gg left, gg right) { return getResult(root, 1, n, left, right); }
  private:
    TreeNode* root;  //根结点
    gg n;  //记录输入序列的长度
    T sequence_default_value, lazy_default_value;
    Update_Operation update_op;
    Union_Operation union_op;
    Lazy_Operation lazy_op;
    Lazy_Union_Operation lazy_union_op;
    TreeNode* init(gg left, gg right, T* A) {
        if (left == right) {
            return A ? new TreeNode(A[left], lazy_default_value) :
                       new TreeNode(sequence_default_value, lazy_default_value);
        }
        TreeNode* root = new TreeNode(sequence_default_value, lazy_default_value);
        gg mid = (left + right) / 2;
        root->left = init(left, mid, A);
        root->right = init(mid + 1, right, A);
        root->val = union_op(root->left->val, root->right->val);
        return root;
    }
    //下传懒惰标记
    void pushdown(TreeNode* root, gg l, gg r) {
        gg m = (l + r) / 2;
        if (root->lazy != lazy_default_value and l != r) {
            root->left->val = update_op(root->left->val, lazy_op(m - l + 1, root->lazy));
            root->left->lazy = lazy_union_op(root->left->lazy, root->lazy);
            root->right->val = update_op(root->right->val, lazy_op(r - m, root->lazy));
            root->right->lazy = lazy_union_op(root->right->lazy, root->lazy);
            root->lazy = lazy_default_value;
        }
    }
    // 将A的[left,right]区间的值都进行update_op操作，[l,r]表示当前root结点包含的区间
    void update(TreeNode* root, gg l, gg r, gg left, gg right, const T& v) {
        if (left <= l and r <= right) {
            root->val = update_op(root->val, lazy_op(r - l + 1, v));
            root->lazy = lazy_union_op(root->lazy, v);
            return;
        }
        pushdown(root, l, r);
        gg m = (l + r) / 2;
        if (left <= m) {
            update(root->left, l, m, left, min(m, right), v);
        }
        if (right > m) {
            update(root->right, m + 1, r, max(left, m + 1), right, v);
        }
        root->val = union_op(root->left->val, root->right->val);
    }
    //查询A的[left,right]区间执行union_op后的值，[l,r]表示当前root结点包含的区间
    T getResult(TreeNode* root, gg l, gg r, gg left, gg right) {
        if (left <= l and r <= right) {
            return root->val;
        }
        pushdown(root, l, r);
        gg m = (l + r) / 2;
        T ans;
        bool flag = false;  //标记ans是否被赋过值
        if (left <= m) {
            ans = getResult(root->left, l, m, left, min(m, right));
            flag = true;
        }
        if (right > m) {
            auto res = getResult(root->right, m + 1, r, max(left, m + 1), right);
            if (flag) {
                ans = union_op(ans, res);
            } else {
                ans = res;
            }
        }
        return ans;
    }
};
```

## 区间修改（加法和乘法），区间查询

```cpp
template <typename T>
struct MulAdd {
    T operator()(const T& a, const T& b, const T& c) const { return (a * b % mod + c) % mod; }
};
template <typename T>
struct Mul {
    T operator()(const T& a, const T& b) const { return a * b % mod; }
};
template <typename T>
struct Add {
    T operator()(const T& a, const T& b) const { return (a + b) % mod; }
};
template <typename T, typename Update_Operation = MulAdd<T>, typename Union_Operation = Add<T>,
          typename Lazy_Add = Mul<T>, typename Lazy_Union_Add = MulAdd<T>, typename Lazy_Union_Mul = Mul<T>>
class SegmentTree {
  public:
    struct TreeNode {
        T val, lazy_add, lazy_mul;
        TreeNode *left, *right;
        TreeNode(const T& _val, const T& _lazy_mul, const T& _lazy_add, TreeNode* _left = nullptr,
                 TreeNode* _right = nullptr) :
            val(_val),
            lazy_add(_lazy_add), lazy_mul(_lazy_mul), left(_left), right(_right) {}
    };
    // A表示原始的输入序列，如果没有这样的原始序列，用default_value对线段树中的值进行初始化
    SegmentTree(gg len, const T& _sequence_default_value, const T& _lazy_mul_value, const T& _lazy_add_value,
                T* A = nullptr) :
        n(len),
        sequence_default_value(_sequence_default_value), lazy_add_value(_lazy_add_value),
        lazy_mul_value(_lazy_mul_value), update_op(Update_Operation()), union_op(Union_Operation()),
        lazy_add(Lazy_Add()), lazy_union_add(Lazy_Union_Add()), lazy_union_mul(Lazy_Union_Mul()) {
        root = init(1, n, A);
    }
    //将A的[left,right]区间的值都加上v
    void realAdd(gg left, gg right, const T& v) { update(root, 1, n, left, right, lazy_mul_value, v); }
    //将A的[left,right]区间的值都乘上v
    void realMul(gg left, gg right, const T& v) { update(root, 1, n, left, right, v, lazy_add_value); }
    //查询A的[left,right]区间执行union_op后的值
    T realGetResult(gg left, gg right) { return getResult(root, 1, n, left, right); }

  private:
    TreeNode* root;  //根结点
    gg n;  //记录输入序列的长度
    T sequence_default_value, lazy_add_value, lazy_mul_value;
    Update_Operation update_op;
    Union_Operation union_op;
    Lazy_Add lazy_add;
    Lazy_Union_Add lazy_union_add;
    Lazy_Union_Mul lazy_union_mul;
    TreeNode* init(gg left, gg right, T* A) {
        if (left == right) {
            return A ? new TreeNode(A[left], lazy_mul_value, lazy_add_value) :
                       new TreeNode(sequence_default_value, lazy_mul_value, lazy_add_value);
        }
        TreeNode* root = new TreeNode(sequence_default_value, lazy_mul_value, lazy_add_value);
        gg mid = (left + right) / 2;
        root->left = init(left, mid, A);
        root->right = init(mid + 1, right, A);
        root->val = union_op(root->left->val, root->right->val);
        return root;
    }
    //下传懒惰标记
    void pushdown(TreeNode* root, gg l, gg r) {
        gg m = (l + r) / 2;
        if ((root->lazy_add != lazy_add_value or root->lazy_mul != lazy_mul_value) and l != r) {
            root->left->val = update_op(root->left->val, root->lazy_mul, lazy_add(m - l + 1, root->lazy_add));
            root->left->lazy_add = lazy_union_add(root->left->lazy_add, root->lazy_mul, root->lazy_add);
            root->left->lazy_mul = lazy_union_mul(root->left->lazy_mul, root->lazy_mul);
            root->right->val = update_op(root->right->val, root->lazy_mul, lazy_add(r - m, root->lazy_add));
            root->right->lazy_add = lazy_union_add(root->right->lazy_add, root->lazy_mul, root->lazy_add);
            root->right->lazy_mul = lazy_union_mul(root->right->lazy_mul, root->lazy_mul);
            root->lazy_add = lazy_add_value;
            root->lazy_mul = lazy_mul_value;
        }
    }
    // 将A的[left,right]区间的值都进行update_op操作，[l,r]表示当前root结点包含的区间
    void update(TreeNode* root, gg l, gg r, gg left, gg right, const T& mul, const T& add) {
        if (left <= l and r <= right) {
            root->val = update_op(root->val, mul, lazy_add(r - l + 1, add));
            root->lazy_add = lazy_union_add(root->lazy_add, mul, add);
            root->lazy_mul = lazy_union_mul(root->lazy_mul, mul);
            return;
        }
        pushdown(root, l, r);
        gg m = (l + r) / 2;
        if (left <= m) {
            update(root->left, l, m, left, min(m, right), mul, add);
        }
        if (right > m) {
            update(root->right, m + 1, r, max(left, m + 1), right, mul, add);
        }
        root->val = union_op(root->left->val, root->right->val);
    }
    //查询A的[left,right]区间执行union_op后的值，[l,r]表示当前root结点包含的区间
    T getResult(TreeNode* root, gg l, gg r, gg left, gg right) {
        if (left <= l and r <= right) {
            return root->val;
        }
        pushdown(root, l, r);
        gg m = (l + r) / 2;
        T ans;
        bool flag = false;  //标记ans是否被赋过值
        if (left <= m) {
            ans = getResult(root->left, l, m, left, min(m, right));
            flag = true;
        }
        if (right > m) {
            auto res = getResult(root->right, m + 1, r, max(left, m + 1), right);
            if (flag) {
                ans = union_op(ans, res);
            } else {
                ans = res;
            }
        }
        return ans;
    }
};
```
