# 线性动态规划

## 合并石子问题

### 问题描述

n 堆石子排成一排，每次只能选相邻的 2 堆合并成新的一堆，并将新的一堆的石子数，记为该次合并的得分。求将 n 堆石子合并成 1 堆的最大得分。

### 算法设计

1. 状态含义：设$dp[left][right]$表示将$[left,right]$之间的石子合并成一堆的最大得分。
2. 边界条件：$dp[i][i]=0$
3. 状态转移方程：$dp[left][right]=max(dp[left][right],dp[left][i]+dp[i+1][right]+\sum_{j=left}^{right} a_j$，其中$left<=i<right$，$\sum_{j=left}^{right} a_j$可用前缀和以$O(1)$时间复杂度求解。
4. 算法的时间复杂度为$O(n^3)$
5. C++代码：

```cpp
gg intervalDP(){
    for (gg len = 2; len <= ni; ++len) {  //枚举区间长度
        for (gg left = 1; left <= ni - len + 1; ++left) {  //枚举左端点
            gg right = left + len - 1;  //右端点
            for (gg i = left; i < right; ++i) {
                dp[left][right] = max(dp[left][right], dp[left][i] + dp[i + 1][right] + sum[right] - sum[left - 1]);
            }
        }
    }
    return dp[1][ni];
}
```
