# 线性动态规划

本文数组下标均从 1 开始。

## 最长上升/不下降子序列（LIS）问题

1. 状态含义：设$dp[i]$表示以长度为`i`的上升/不下降子序列中末尾元素的最小值。
2. 边界条件：$dp[i]=\infty$
3. 算法的时间复杂度为$O(nlogn)$
4. C++代码：

```cpp
//最长上升子序列
gg dp[MAX];
gg LIS(vector<gg>& nums) {
    fill(begin(dp) + 1, begin(dp) + ni + 1, INF);
    for (gg i : nums) {
        *lower_bound(begin(dp) + 1, begin(dp) + ni + 1, i) = i;
    }
    return lower_bound(begin(dp) + 1, begin(dp) + ni + 1, INF) - begin(dp) - 1;
}
```

```cpp
//最长不下降子序列
gg dp[MAX];
gg LIS(vector<gg>& nums) {
    fill(begin(dp) + 1, begin(dp) + ni + 1, INF);
    for (gg i : nums) {
        *upper_bound(begin(dp) + 1, begin(dp) + ni + 1, i) = i;
    }
    return lower_bound(begin(dp) + 1, begin(dp) + ni + 1, INF) - begin(dp) - 1;
}
```

## 最长公共子序列（LCS）问题

1. 算法设计：记录下 a 中所有数字的下标，将 b 中数字转换成对应在 a 中的下标，求转换后 b 数组的最长上升子序列。
2. 算法的时间复杂度为$O(nlogm)$
3. C++代码：

```cpp
gg dp[MAX];
gg longestCommonSubsequence(vector<gg>& a, vector<gg>& b) {
    map<gg, vector<gg>> m;
    fill(begin(dp) + 1, begin(dp) + ni + 1, INF);
    for (gg i = 1; i <= ni; ++i) {
        m[a[i]].push_back(i);
    }
    for (gg i = 1; i <= mi; ++i) {
        if (m.count(b[i])) {
            for (auto j = m[b[i]].rbegin(); j != m[b[i]].rend(); ++j) {
                *lower_bound(begin(dp) + 1, begin(dp) + ni + 1, *j) = *j;
            }
        }
    }
    return lower_bound(begin(dp) + 1, begin(dp) + ni + 1, INF) - begin(dp) - 1;
}
```

## 数的划分问题

### 将正整数 n 划分成不超过 m 个正整数，这些正整数之和恰好等于 n，求划分方法数

1. 状态含义：$dp[i][j]$表示将 正整数 i 划分成 j 个正整数的划分总数。
2. 边界条件：$dp[i][0]=0，dp[0][0]=1$
3. 状态转移方程：
   1. 如果不考虑顺序，即 1+1+2 和 1+2+1 是相同的划分方法，$dp[i][j]=dp[i-j][j]+dp[i][j-1]$
   2. 如果考虑顺序，即 1+1+2 和 1+2+1 是不同的划分方法，$dp[i][j]=\sum_{k=0}^{i} dp[i-k][j-1]=dp[i-1][j]+dp[i][j-1]$

### 将正整数 n 划分成恰好 m 个正整数，这些正整数之和恰好等于 n，求划分方法数

1. 状态含义：$dp[i][j]$表示将 正整数 i 划分成 恰好 j 个正整数的划分总数。
2. 边界条件：$dp[i][0]=0，dp[0][0]=1$
3. 状态转移方程：
   1. 如果不考虑顺序，即 1+1+2 和 1+2+1 是相同的划分方法，$dp[i][j]=dp[i-j][j]+dp[i-1][j-1]$
   2. 如果考虑顺序，即 1+1+2 和 1+2+1 是不同的划分方法，$dp[i][j]=\sum_{k=1}^{i} dp[i-k][j-1]=dp[i-1][j]+dp[i-1][j-1]$
