# 背包问题

## 0-1 背包问题

### 问题描述

有 n 种重量和价值分别为$w_i,v_i$的物品。从这些物品中挑选出总重量不超过$w$的物品，求所有挑选方案中价值总和的最大值（物品下标为 1 到 n）。每种物品最多只能选一件。

### 从后向前递推

1. 状态含义：设$dp[i][j]$表示在第$i,i+1,\dots,n$物品中任选一些总重量不超过为$j$的物品价值总和的最大值。
2. 边界条件：$dp[n+1][j]=0$
3. 状态转移方程：
   1. $j<w_i，dp[i][j]=dp[i+1][j]$
   2. $j>=w_i，dp[i][j]=max\{dp[i+1][j],dp[i+1][j-w_i]+v_i\}$
4. 算法时间复杂度均为$O(nw)$
5. C++代码：

```cpp
gg backpack01(){
    for (gg i = ni; i >= 1; --i) {
        for (gg j = 0; j <= w; ++j) {
            dp[i][j] = dp[i + 1][j];
            if (j >= wi[i]) {
                dp[i][j] = max(dp[i][j], dp[i + 1][j - wi[i]] + vi[i]);
            }
        }
    }
    return dp[1][w];
}
```

### 从前向后递推

1. 状态含义：设$dp[i][j]$表示在第$1,\dots,i$这$i$个物品中任选一些总重量不超过为$j$的物品价值总和的最大值。
2. 边界条件：$dp[0][j]=0$
3. 状态转移方程：
   1. $j<w_i，dp[i][j]=dp[i-1][j]$
   2. $j>=w_i，dp[i][j]=max\{dp[i-1][j],dp[i-1][j-w_i]+v_i\}$
4. 算法时间复杂度均为$O(nw)$
5. C++代码：

```cpp
gg backpack01() {
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 0; j <= w; ++j) {
            dp[i][j] = dp[i - 1][j];
            if (j >= wi[i])
                dp[i][j] = max(dp[i][j], dp[i - 1][j - wi[i]] + vi[i]);
        }
    }
    return dp[ni][w];
}
```

### 一维滚动数组

算法时间复杂度均为$O(nw)$

```cpp
gg backpack01() {
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = w; j >= wi[i]; --j) {
                dp[j] = max(dp[j], dp[j - wi[i]] + vi[i]);
        }
    }
    return dp[w];
}
```

### 当总重量 w 过大时，更换 DP 对象

1. 状态含义：设$dp[i][j]$表示在第$1,\dots,i$这$i+1$个物品中价值总和达到$j$时的最小重量。
2. 注意 dp 数组第二维长度要等于物品价值总和+1
3. 边界条件：$dp[0][0]=0，dp[0][j]=\infty$
4. 状态转移方程：
   1. $j<v_i，dp[i][j]=dp[i-1][j]$
   2. $j>=v_i，dp[i][j]=min\{dp[i-1][j],dp[i-1][j-v_i]+w_i\}$
5. 算法时间复杂度均为$O(n\sum_{i=0}^{n}v_i)$
6. C++代码：

```cpp
gg backpack01() {
    gg v = accumulate(vi + 1, vi + n + 1, 0ll);
    fill(begin(dp[0]), begin(dp[0]) + v + 1, INF);
    dp[0][0] = 0;
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 0; j <= v; ++j) {
            dp[i][j] = dp[i - 1][j];
            if (j >= vi[i]) {
                dp[i][j] = min(dp[i][j], dp[i - 1][j - vi[i]] + wi[i]);
            }
        }
    }
    for (gg j = v; j >= 0; --j)
        if (dp[ni][j] <= w)
            return j;
}
```

## 完全背包问题

### 问题描述

有 n 种重量和价值分别为$w_i,v_i$的物品。从这些物品中挑选出总重量不超过$w$的物品，求所有挑选方案中价值总和的最大值（物品下标为 1 到 n）。每种物品可以挑选任意多件。

### 从后向前递推

1. 状态含义：设$dp[i][j]$表示在第$i,i+1,\dots,n$物品中任选一些总重量不超过为$j$的物品价值总和的最大值。
2. 边界条件：$dp[n+1][j]=0$
3. 状态转移方程：$dp[i][j]=max\{dp[i+1][j-k\times w_i]+k\times v_i|k\ge 0\}$
4. 算法的时间复杂度为$O(nw^2)$
5. C++代码：

```cpp
gg backpackComplete(){
    for (gg i = ni; i >= 1; --i) {
        for (gg j = 0; j <= w; ++j) {
            for (gg k = 0; k * wi[i] <= j; ++k) {
                dp[i][j] = max(dp[i][j], dp[i + 1][j - k * wi[i]] + k * vi[i]);
            }
        }
    }
    return dp[1][w];
}
```

### 从前向后递推

1. 状态含义：设$dp[i][j]$表示在第$1,\dots,i$这$i$个物品中任选一些总重量不超过为$j$的物品价值总和的最大值。
2. 边界条件：$dp[0][j]=0$
3. 状态转移方程：$dp[i][j]=max\{dp[i-1][j-k\times w_i]+k\times v_i|0\le k\}$
4. 算法的时间复杂度为$O(nw^2)$
5. C++代码：

```cpp
gg backpackComplete() {
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 0; j <= w; ++j) {
            for (gg k = 0; k * wi[i] <= j; ++k) {
                dp[i][j] = max(dp[i][j], dp[i - 1][j - k * wi[i]] + k * vi[i]);
            }
        }
    }
    return dp[ni][w];
}
```

### 一维滚动数组

算法的时间复杂度为$O(nw)$，与 0-1 背包问题的一维滚动数组差别仅在于 j 循环的方向。

```cpp
gg backpackComplete() {
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = wi[i]; j <= w; ++j) {
            dp[j] = max(dp[j], dp[j - wi[i]] + vi[i]);
        }
    }
    return dp[w];
}
```

## 分组背包问题

### 问题描述

有 n 种重量和价值分别为$w_i,v_i$且组号为$g_i$的物品。同一组的物品互相冲突，不能放在一起。从这些物品中挑选出总重量不超过$w$的物品，求所有挑选方案中价值总和的最大值（物品下标为 1 到 n）。每种物品可以挑选任意多件。

### 算法设计

这是 0-1 背包问题的变形、因为背包 dp 需要背包空间大小循环完一遍才能表示把一个物体放进去了，而在循环背包空间的过程中枚举物品，就相当于只放一种物品，因此我们可以在循环背包空间的过程外部枚举所有组，在循环背包空间的过程内部枚举同一组的所有物品，然后套用 0-1 背包的模板即可。

```cpp
unordered_map<gg, vector<gg>> groups;  //存储组号和对应组的所有物品索引
gg backpackGroup(){
    for (auto& g : groups) {
        for (gg j = mi; j >= 0; --j) {
            for (gg i : g.second) {
                if (j >= wi[i]) {
                    dp[j] = max(dp[j], dp[j - wi[i]] + vi[i]);
                }
            }
        }
    }
}
```

## 树状+背包 DP 问题

### 问题描述

[模板题——P2014 [CTSC1997]选课](https://www.luogu.com.cn/problem/P2014)

现在有 N 门功课，每门课有个学分，每门课有一门或没有直接先修课。一个学生要从这些课程里选择 M 门课程学习，问他能获得的最大学分是多少？

### 算法设计

我们以$dp(root,i,j)$表示以 $root$ 号点为根的子树中，已经遍历了 $root$ 号点的前 $i$ 棵子树，选了 $j$ 门课程的最大学分。状态转移的过程结合了树形 DP 和背包 DP 的特点，我们枚举 $root$ 点的每个子结点$v$ ，同时枚举以 $v$ 为根的子树选了几门课程，将子树的结果合并到 $root$ 上。

记点 $x$ 的儿子个数为 $s_x$ ，以 $x$ 为根的子树大小为 $size_x$ ，很容易写出下面的转移方程：

$$dp(root,i,j)=\mathop{max} \limits_{1<=j<=max(m,size_{root}),0<=k<max(size_v+1,j)} dp(root,i-1,j-k)+dp(v,s_v,k)$$

$dp$ 的第二维可以很轻松地用滚动数组的方式省略掉，注意这时需要倒序枚举 $j$ 的值。

时间复杂度为$O(nm)$。注意上面转移方程中的几个限制条件，这些限制条件确保了一些无意义的状态不会被访问到。如果没有这些限制条件，时间复杂度会升高到$O(nm^2)$。

```cpp
vector<gg> tree[MAX];
gg dfs(gg root) {
    gg s = 1;
    for (gg i : tree[root]) {
        gg t = dfs(i);
        s += t;
        for (gg j = min(mi, s); j >= 1; --j) {
            for (gg k = 0; k < min(j, t + 1); ++k) {
                dp[root][j] = max(dp[root][j], dp[i][k] + dp[root][j - k]);
            }
        }
    }
    return s;
}
```
