# 区间覆盖问题

这里用`array<gg,2>`类型存储一个区间，区间起点存储在下标为0的位置，区间终点存储在下标为1的位置。

## 区间完全覆盖问题

### 问题描述

给定一个区间$[0,m]$，再给出$n$条区间$[a_i,b_i]$，求最少使用多少条区间可以将整个区间完全覆盖。

### 贪心策略

1. 将每一个区间按照左端点升序排序，如果左端点相同，按右端点升序排序；
2. 设置一个变量`right`表示已经覆盖的区域的右端点，在左端点小于等于`right`的区间中，每次选择右端点最大且大于`right`的区间。

### C++代码

```cpp
//只覆盖区间内的所有整点
gg inter[MAX][2];
gg rangeFullCoverage(gg m) {
    sort(begin(inter), end(inter));
    gg right = -1, ans = 0;
    while (right < m) {
        gg maxr = 0;
        for (gg i = 0; i < inter.size(); ++i) {
            if (inter[i][0] <= right + 1) {
                maxr = max(maxr, inter[i][1]);
            }
        }
        if(right==maxr){ //如果给出的区间不能完全覆盖[0,m]，返回-1
            return -1;
        }
        right = maxr;
        ++ans;
    }
    return ans;
}
```

```cpp
//覆盖整个区间
gg inter[MAX][2];
gg rangeFullCoverage(gg m) {
    sort(begin(inter),end(inter));
    gg right = 0, ans = 0;
    while (right < m) {
        gg maxr = 0;
        for (gg i = 0; i < inter.size(); ++i) {
            if (inter[i][0] <= right) {
                maxr = max(maxr, inter[i][1]);
            }
        }
        if(right==maxr){ //如果给出的区间不能完全覆盖[0,m]，返回-1
            return -1;
        }
        right = maxr;
        ++ans;
    }
    return ans;
}
```

## 最大不相交问题

### 问题描述

给出$n$条区间$[a_i,b_i]$，从中选取尽量多的区间，使得这些区间两两没有公共点。

### 贪心策略

1. 将每一个区间按照右端点升序排序，如果右端点相同，按左端点升序排序；
2. 设置一个变量`right`表示已经覆盖的区域的右端点，如果当前区间左端点小于`right`，就选取该区间；否则用同样的方式尝试选取其它区间。

### C++代码

```cpp
//覆盖整个区间
gg inter[MAX][2];
gg rangeDisjoint() {
    sort(begin(inter), end(inter),
         [](const array<gg, 2>& a, const array<gg, 2>& b) {
             return a[1] != b[1] ? a[1] < b[1] : a[0] < b[0];
         });
    gg ans = 0, right = -1;
    for (gg i = 0; i < inter.size(); ++i) {
        if (right < inter[i][0]) {
            ++ans;
            right = inter[i][1];
        }
    }
    return ans;
}
```

## 区间选点问题

### 问题描述

给出$n$条区间$[a_i,b_i]$，要求选取尽量少的点，使得每个区间内都至少有一个点（不同区间内含的点可以是同一个）。

### 贪心策略

1. 将每一个区间按照左端点升序排序，左端点相同的按右端点升序排序；
2. 从第一个区间右端点开始往后找，如果下一个区间的左端点大于当前已选区间的右端点，说明要新开一个点，计数器加1，同时更新右区间能覆盖的最远距离；如果下一个区间右端点小于当前已选区间的右端点，说明共享的区间范围缩短了，那么就更新区间右端点为下一个区间右端点，重复以上操作，直至筛选完所有区间。

### C++代码

```cpp
//区间选点
gg inter[MAX][2];
gg rangeSelectPoint() {
    sort(begin(inter), end(inter));
    gg ans = 0, right = -1;
    for (gg i = 0; i < inter.size(); ++i) {
        if (right < inter[i][0]) {
            ++ans;
        }
        right = min(inter[i][1], right);
    }
    return ans;
}
```
