## 二分查找

二分查找算法的时间复杂度为$O(logn)$

## 在升序序列中二分查找某数 x 的位置

```cpp
//在升序序列中二分查找某数 x 的位置，二分区间为 [left,right]，如果不存在，返回-1
gg v[MAX];
gg binarySearch(gg left, gg right, gg x) {
    while (left <= right) {
        gg mid = (left + right) / 2;
        if (v[mid] == x)
            return mid;
        else if (v[mid] < x)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return -1;
}
```

## 在非降序序列中二分查找第一个大于等于x的位置

```cpp
//在非降序序列中二分查找第一个大于等于x的位置，二分区间为[left, right]
//如果不存在这样的元素，返回-1
gg v[MAX];
gg lowerBound(gg left, gg right, gg x) {
    while (left < right) {
        gg mid = (left + right) / 2;
        if (v[mid] >= x)
            right = mid;
        else
            left = mid + 1;
    }
    return left > right or v[left] >= x ? -1: left;
}

```