# 二维前缀和

## 问题描述

给出一个$m\times n$的矩阵 a 以及四个整数$r_1,c_1,r_2,c_2(1\le r_1 \le r_2 <=m,1\le c_1 \le c_2 <=n)$，求$\sum_{i=r_1}^{r_2}\sum_{j=c_1}^{c_2} a[i][j]$的值。注意，这里的下标都从 1 开始。

## 简析

定义一个矩阵 preSum 存储 a 的二维前缀和，即令$preSum[i][j]$表示$\sum_{r=1}^i\sum_{c=1}^j mat[i][j]$的值，其中，$1<=i<=m,0<=j<=n$。可以用递推公式$preSum[i][j] = preSum[i - 1][j] + preSum[i][j - 1] - preSum[i - 1][j - 1] + a[i][j]$对$preSum[i][j]$进行计算。建立二维前缀和数组的时间复杂度为$O(mn)$。

那么，题目要求的解为$preSum[r2][c2] - preSum[r1 - 1][c2] - preSum[r2][c1 - 1] + preSum[r1 - 1][c1 - 1]$，建立好二维前缀和数组后，每次查询的时间复杂度为$O(1)$。

## C++代码

```cpp
gg a[MAX][MAX], preSum[MAX][MAX];
//计算前缀和
void getPrefixSum(gg m, gg n) {
    for (gg i = 1; i <= m; ++i) {
        for (gg j = 1; j <= n; ++j) {
            preSum[i][j] = preSum[i - 1][j] + preSum[i][j - 1] - preSum[i - 1][j - 1] + a[i][j];
        }
    }
}
//计算将左上角为(r1,c1)，右下角为(r2,c2)的矩阵的和
gg getSum(gg r1, gg c1, gg r2, gg c2) {
    return preSum[r2][c2] - preSum[r1 - 1][c2] - preSum[r2][c1 - 1] + preSum[r1 - 1][c1 - 1];
}
```

# 二维差分

## 问题描述

给出一个$m\times n$的零矩阵 a 以及多个修改操作，每个修改操作将以左上角坐标$(r_1,c_1)$，右下角坐标$(r_2,c_2)$的矩阵中所有的值都增加$v$，$(1\le r_1 \le r_2 <=m, 1\le c_1 \le c_2 <=n)$，求所有修改操作结束后矩阵 a 的值。注意，这里的下标都从 1 开始。

## 简析

利用差分的思想进行修改操作，然后利用前缀和的思想查询。能够保证每次修改操作的时间复杂度为$O(1)$，查询操作的时间复杂度为$O(mn)$。

## C++代码

```cpp
gg a[MAX][MAX], preSum[MAX][MAX];
//计算差分，将左上角为(r1,c1)，右下角为(r2,c2)的矩阵的值都加上v
void update(gg r1, gg c1, gg r2, gg c2, gg v) {
    preSum[r1][c1] += v;
    preSum[r1][c2 + 1] -= v;
    preSum[r2 + 1][c1] -= v;
    preSum[r2 + 1][c2 + 1] += v;
}
//计算矩阵
void getResult(gg m, gg n) {
    for (gg i = 1; i <= m; ++i) {
        for (gg j = 1; j <= n; ++j) {
            a[i][j] = preSum[i][j] + a[i][j - 1] + a[i - 1][j] - a[i - 1][j - 1];
        }
    }
}
```
