# 子集生成和全排列

## 子集生成

使用`vector<vector<gg>>`类型的`ans`变量存储最终产生的所有子集。

### 无重复元素

#### 递归构造法

```cpp
vector<vector<gg>> ans;
vector<gg> temp;
void sub(vector<gg>& nums, gg p) {
    ans.push_back(temp);
    for (gg i = p; i < nums.size(); ++i) {
        temp.push_back(nums[i]);
        sub(nums, i + 1);
        temp.pop_back();
    }
}
vector<vector<gg>> subsets(vector<gg>& nums) {
    sub(nums, 0);
    return ans;
}
```

#### 位向量法

```cpp
vector<vector<gg>> ans;
void sub(vector<gg>& nums, vector<bool>& f, gg p) {
    if (p == nums.size()) {
        ans.push_back({});
        for (gg i = 0; i < f.size(); ++i) {
            if (f[i]) {
                ans.back().push_back(nums[i]);
            }
        }
        return;
    }
    f[p] = true;
    sub(nums, f, p + 1);
    f[p] = false;
    sub(nums, f, p + 1);
}
vector<vector<gg>> subsets(vector<gg>& nums) {
    vector<bool> f(nums.size());
    sub(nums, f, 0);
    return ans;
}
```

#### 迭代构造法

```cpp
vector<vector<gg>> subsets(vector<gg>& nums) {
    vector<vector<gg>> ans{{}};
    for (gg i = 0; i < nums.size(); ++i) {
        gg s = ans.size();
        for (gg j = 0; j < s; ++j) {
            ans.push_back(ans[j]);
            ans.back().push_back(nums[i]);
        }
    }
    return ans;
}
```

#### 二进制法

```cpp
vector<vector<gg>> subsets(vector<gg>& nums) {
    gg n = nums.size();
    vector<vector<gg>> ans(1 << n);
    for (gg i = 0; i < (1 << n); ++i) {
        for (gg j = 0; j < n; ++j) {
            if ((i >> j) & 1) {
                ans[i].push_back(nums[j]);
            }
        }
    }
    return ans;
}
```

### 有重复元素

#### 递归构造法

```cpp
vector<vector<gg>> ans;
vector<gg> temp;
void sub(vector<gg>& nums, gg p) {
    ans.push_back(temp);
    for (gg i = p; i < nums.size(); ++i) {
        if (i > p and nums[i] == nums[i - 1]) {
            continue;
        }
        temp.push_back(nums[i]);
        sub(nums, i + 1);
        temp.pop_back();
    }
}
vector<vector<gg>> subsetsWithDup(vector<gg>& nums) {
    sort(begin(nums), end(nums));
    sub(nums, 0);
    return ans;
}
```

#### 位向量法

```cpp
vector<vector<gg>> ans;
void sub(vector<gg>& nums, vector<bool>& f, gg p) {
    if (p == nums.size()) {
        ans.push_back({});
        for (gg i = 0; i < f.size(); ++i) {
            if (f[i]) {
                ans.back().push_back(nums[i]);
            }
        }
        return;
    }
    gg j = find_if(begin(nums) + p, end(nums),
                    [&nums, p](gg a) { return a != nums[p]; }) -
            begin(nums);
    for (gg i = p; i < j; ++i) {
        f[i] = true;
        sub(nums, f, j);
    }
    for (gg i = p; i < j; ++i) {
        f[i] = false;
    }
    sub(nums, f, j);
}
vector<vector<gg>> subsetsWithDup(vector<gg>& nums) {
    vector<bool> f(nums.size());
    sort(begin(nums), end(nums));
    sub(nums, f, 0);
    return ans;
}
```

#### 迭代构造法

```cpp
vector<vector<gg>> subsetsWithDup(vector<gg>& nums) {
    vector<vector<gg>> ans{{}};
    sort(begin(nums), end(nums));
    gg s = 1;
    for (gg i = 0; i < nums.size(); ++i) {
        gg k = ans.size();
        if (i == 0 or nums[i] != nums[i - 1]) {
            s = k;
        }
        for (gg j = k - s; j < k; ++j) {
            ans.push_back(ans[j]);
            ans.back().push_back(nums[i]);
        }
    }
    return ans;
}
```

## 全排列

使用`vector<vector<gg>>`类型的`ans`变量存储最终产生的所有排列。

### 无重复元素

```cpp
//如果要求字典序输出全排列，调用之前请先对nums排序
vector<vector<gg>> ans;
void per(vector<gg>& nums, gg p) {
    if (p == nums.size()) {
        ans.push_back(nums);
        return;
    }
    for (gg i = p; i < nums.size(); ++i) {
        swap(nums[i], nums[p]);
        per(nums, p + 1);
        swap(nums[i], nums[p]);
    }
}
vector<vector<gg>> permute(vector<gg>& nums) {
    per(nums, 0);
    return ans;
}
```

### 有重复元素

```cpp
vector<vector<gg>> ans;
void per(vector<gg> nums, gg p) {
    if (p == nums.size()) {
        ans.push_back(nums);
        return;
    }
    for (gg i = p; i < nums.size(); ++i) {
        if (i == p or nums[i] != nums[p]) {
            swap(nums[i], nums[p]);
            per(nums, p + 1);
        }
    }
}
vector<vector<gg>> permuteUnique(vector<gg>& nums) {
    sort(begin(nums), end(nums));
    per(nums, 0);
    return ans;
}
```