# 内部排序算法
可以使用[洛谷题目P1177 【模板】快速排序](https://www.luogu.com.cn/problem/P1177)验证自己编写的算法是否正确（时间复杂度过高的排序算法会TLE）。
## 算法分类
排序算法可以分为以下5类：
1. 插入类排序：直接插入排序、希尔排序
2. 选择类排序：简单选择排序、堆排序
3. 交换类排序：冒泡排序、快速排序
4. 归并类排序：归并排序
5. 基数类排序：基数排序

**注：本博客编写的算法均是针对`vector<gg>`类型数据进行从小到大排序**
## 八大内部排序算法的C++代码
### 直接插入排序
```cpp
void InsertSort(vector<gg>& v) {
    for (gg i = 0; i < v.size(); ++i) {
        gg t = v[i], j;
        for (j = i; j >= 1 and v[j - 1] > t; --j) {
            v[j] = v[j - 1];
        }
        v[j] = t;
    }
}
```
### 希尔排序
直接插入排序就是增量为1时的希尔排序，二者的代码非常相似，可类比记忆。
以下代码采取希尔提出的选取增量的方法，即每次增量分别为：
$$\lfloor n/2 \rfloor、\lfloor n/4 \rfloor、··· ···、\lfloor n/2^k \rfloor、··· ···、2、1$$
```cpp
void ShellSort(vector<gg>& v) {
    for (gg inc = v.size() / 2; inc >= 1; inc /= 2) {
        for (gg i = inc; i < v.size(); ++i) {
            gg t = v[i], j;
            for (j = i; j >= inc and v[j - inc] > t; j -= inc) {
                v[j] = v[j - inc];
            }
            v[j] = t;
        }
    }
}
```
### 简单选择排序
```cpp
void SelectSort(vector<gg>& v) {
    for (gg i = 0; i < v.size(); ++i) {
        gg k = i;
        for (gg j = i + 1; j < v.size(); ++j) {
            if (v[j] < v[k]) {
                k = j;
            }
        }
        gg t = v[k];
        v[k] = v[i];
        v[i] = t;
    }
}
```
### 堆排序
以下代码建立的是大根堆
```cpp
void Down(vector<gg>& v, gg n, gg p) {
    gg t = v[p];
    while (2 * p + 1 < n) {
        gg child = 2 * p + 1;
        if (child + 1 < n and v[child] < v[child + 1]) {
            ++child;
        }
        if (t < v[child]) {
            v[p] = v[child];
            p = child;
        } else {
            break;
        }
    }
    v[p] = t;
}
void HeapSort(vector<gg>& v) {
    for (gg i = v.size() / 2; i >= 0; --i) {
        Down(v, v.size(), i);
    }
    for (gg i = v.size() - 1; i > 0; --i) {
        gg t = v[i];
        v[i] = v[0];
        v[0] = t;
        Down(v, i, 0);
    }
}
```
### 冒泡排序
以下代码以**一趟排序过程中如果没有发生关键字交换**作为冒泡排序结束的标志。
```cpp
void BubbleSort(vector<gg>& v) {
    for (gg i = 0; i < v.size(); ++i) {
        bool flag = true;  //标记是否有关键字交换
        for (gg j = 1; j < v.size() - i; ++j) {
            if (v[j] < v[j - 1]) {
                flag = false;
                gg t = v[j];
                v[j] = v[j - 1];
                v[j - 1] = t;
            }
        }
        if (flag) {
            break;
        }
    }
}
```
### 快速排序
以下代码选择每个序列的第一个数字作为划分元素
```cpp
void QSort(vector<gg>& v, gg left, gg right) {
    if (left >= right)
        return;
    gg pivot = v[left], i = left, j = right;
    while (i < j) {
        while (i < j and v[j] >= pivot) {
            --j;
        }
        if (i < j) {
            v[i++] = v[j];
        }
        while (i < j and v[i] <= pivot) {
            ++i;
        }
        if (i < j) {
            v[j--] = v[i];
        }
    }
    v[i] = pivot;
    QSort(v, left, i - 1);
    QSort(v, i + 1, right);
}
void QuickSort(vector<gg>& v) { QSort(v, 0, v.size() - 1); }
```
### 归并排序
```cpp
void Merge(vector<gg>& v, vector<gg>& a, gg left, gg mid, gg right) {
    for (gg i = left, j = mid + 1, k = left; k <= right; ++k) {
        if (i > mid) {
            a[k] = v[j++];
        } else if (j > right) {
            a[k] = v[i++];
        } else if (v[i] < v[j]) {
            a[k] = v[i++];
        } else {
            a[k] = v[j++];
        }
    }
    for (gg i = left; i <= right; ++i) {  //将合并后的有序序列拷贝回原数组
        v[i] = a[i];
    }
}
void MSort(vector<gg>& v, vector<gg>& a, gg left, gg right) {
    if (left >= right) {  //待排序序列中只有0或1个关键字，不必排序，直接返回
        return;
    }
    gg mid = (left + right) / 2;  //中间位置
    MSort(v, a, left, mid);  //递归排序左半部分
    MSort(v, a, mid + 1, right);  //递归排序右半部分
    Merge(v, a, left, mid, right);  //合并两个有序序列
}
void MergeSort(vector<gg>& v) {
    vector<gg> a(v.size());  //合并两个有序序列时的输出序列
    MSort(v, a, 0, v.size() - 1);
}
```
### 基数排序
以下代码假设待排序序列以10为基数，且使用了stl中的队列queue作为桶
```cpp
//返回数组中最大值的位数，即基数排序的趟数
gg getNum(vector<gg>& v, gg radix = 10) {
    gg t = v[0];
    for (gg i = 1; i < v.size(); ++i) {
        if (v[i] > t) {
            t = v[i];
        }
    }
    gg i = 0;
    for (i = 0; t != 0; t /= radix) {
        ++i;
    }
    return i;
}
void RadixSort(vector<gg>& v, gg radix = 10) {
    gg num = getNum(v);
    queue<gg> q[radix];
    for (gg i = 0, factor = 1; i < num; ++i, factor *= radix) {
        for (gg j = 0; j < v.size(); ++j) {
            q[v[j] / factor % radix].push(v[j]);
        }
        for (gg j = 0, k = 0; j < radix; ++j)
            while (!q[j].empty()) {
                v[k++] = q[j].front();
                q[j].pop();
            }
    }
}
```
