# 二叉树

## 结点类定义

```cpp
struct BTNode {
    gg val;
    BTNode *left, *right;
    BTNode(gg v, BTNode* l = nullptr, BTNode* r = nullptr) : val(v) {}
};
```

## 深度优先遍历（DFS）的递归写法

算法的时间复杂度为$O(n)$

```cpp
//二叉树的先根遍历
void preOrder(BTNode* root) {
    if (not root)  //是空树直接返回
        return;
    cout << root->val << ' ';  //访问根结点
    preOrder(root->left);  //递归遍历左子树
    preOrder(root->right);  //递归遍历右子树
}
//二叉树的中根遍历
void inOrder(BTNode* root) {
    if (not root)  //是空树直接返回
        return;
    inOrder(root->left);  //递归遍历左子树
    cout << root->val << ' ';  //访问根结点
    inOrder(root->right);  //递归遍历右子树
}
//二叉树的先根遍历
void postOrder(BTNode* root) {
    if (not root)  //是空树直接返回
        return;
    postOrder(root->left);  //递归遍历左子树
    postOrder(root->right);  //递归遍历右子树
    cout << root->val << ' ';  //访问根结点
}
```

## 深度优先遍历（DFS）的非递归写法

算法的时间复杂度为$O(n)$

```cpp
//二叉树的先根遍历
void preOrder(BTNode* root) {
    stack<BTNode*> st;
    while (root or not st.empty()) {
        while (root) {
            cout << root->val << " ";
            st.push(root);
            root = root->left;
        }
        root = st.top();
        st.pop();
        root = root->right;
    }
}
//二叉树的中根遍历
//注意中根遍历和先根遍历代码的差别仅仅在于ans.push_back(root->val);的位置
void inOrder(BTNode* root) {
    stack<BTNode*> st;
    while (root or not st.empty()) {
        while (root) {
            st.push(root);
            root = root->left;
        }
        root = st.top();
        st.pop();
        cout << root->val << " ";
        root = root->right;
    }
}
//二叉树的后根遍历
//注意后根遍历和先根遍历代码的差别在于先将右子树入栈，再将左子树入栈，最后进行一次翻转
void postOrder(BTNode* root) {
    vector<gg> ans;
    stack<BTNode*> st;
    while (root or not st.empty()) {
        while (root) {
            ans.push_back(root->val);
            st.push(root);
            root = root->right;
        }
        root = st.top();
        st.pop();
        root = root->left;
    }
    reverse(begin(ans), end(ans));
    for(gg i: ans){
        cout << i << " ";
    }
}
```

## 广度优先遍历（BFS）

算法的时间复杂度为$O(n)$

```cpp
//二叉树的层次遍历
void levelOrder(BTNode* root) {
    queue<BTNode*> q;
    q.push(root);
    while (not q.empty()) {
        gg s = q.size();
        while (s--) {
            auto t = q.front();
            q.pop();
            cout << t->val << (s == 0 ? '\n' : ' ');
            if (t->left)
                q.push(t->left);
            if (t->right)
                q.push(t->right);
        }
    }
}
```

## 判断二叉树是否为完全二叉树

算法的时间复杂度为$O(n)$

```cpp
bool isCompleteTree(BTNode* root) {
    queue<pair<BTNode*, gg>> q;  // pair的second成员存储结点编号
    q.push({root, 1});
    for (gg i = 1; !q.empty(); ++i) {
        auto t = q.front();
        q.pop();
        if (i != t.second)
            return false;
        if (t.first->left != nullptr)
            q.push({t.first->left, t.second * 2});
        if (t.first->right != nullptr)
            q.push({t.first->right, t.second * 2 + 1});
    }
    return true;
}
```

## 二叉查找树的相关操作

插入、查找操作时间复杂度均为$O(h)$，其中 h 为树的高

```cpp
//向二叉查找树中插入元素x
void insertElement(BTNode*& root, gg x) {
    if (not root) {  //根结点为空，新建一个结点
        root = new BTNode(x);
    } else if (x <= root->val) {  //向左子树中插入
        insertElement(root->left, x);
    } else {  //向右子树中插入
        insertElement(root->right, x);
    }
}
//在二叉查找树中查找元素x的位置，查找失败则返回空指针
BTNode* findElement(BTNode* root, gg x) {
    if (not root or root->val == x) {  //查找失败或查找成功
        return root;
    } else if (x <= root->val) {  //向左子树中查找
        return findElement(root->left, x);
    } else {  //向右子树中查找
        return findElement(root->right, x);
    }
}
```

## 根据遍历序列创建二叉树问题

注意，**这里的代码模板针对的二叉树，结点数据域的值都是唯一的，不会出现重复**

### 由中根序列和先根序列创建二叉树

算法的时间复杂度为$O(n)$

```cpp
// pre为先根序列，in为中根序列，r为根结点在pre中的下标
//[left, right]为当前创建的树的中根序列区间
BTNode* buildTree(vector<gg>& pre, vector<gg>& in, gg r, gg left, gg right) {
    if (left > right)  //序列为空，返回空指针
        return nullptr;
    //查找根结点在中根序列中的位置
    gg i = find(begin(in), end(in), pre[r]) - begin(in);
    auto root = new BTNode(pre[r]);  //创建根结点
    root->left = buildTree(pre, in, r + 1, left, i - 1);  //创建左子树
    root->right = buildTree(pre, in, r + 1 + i - left, i + 1, right);  //创建右子树
    return root;  //返回根结点
}
```

### 由中根序列和先根序列得到后根序列

算法的时间复杂度为$O(n)$

```cpp
// pre为先根序列，in为中根序列，r为根结点在pre中的下标
//[left, right]为当前创建的树的中根序列区间
void getPostFromPreIn(vector<gg>& pre, vector<gg>& in, gg r, gg left, gg right) {
    if (left > right)  //序列为空，直接返回
        return;
    //查找根结点在中根序列中的位置
    gg i = find(begin(in), end(in), pre[r]) - begin(in);
    getPostFromPreIn(pre, in, r + 1, left, i - 1);  //递归遍历左子树
    getPostFromPreIn(pre, in, r + 1 + i - left, i + 1, right);  //递归遍历右子树
    cout << pre[r] << ' ';  //输出后根序列
}
```

### 由先根序列创建二叉查找树

算法的时间复杂度为$O(n)$

```cpp
// pre为先根序列，[left, right]为当前创建的树的先根序列区间
BTNode* buildBST(vector<gg>& pre, gg left, gg right) {
    if (left > right)  //序列为空，返回空指针
        return nullptr;
    //查找右子树根结点在先根序列中的位置
    gg i = find_if(begin(pre) + left, begin(pre) + right + 1,
                   [&pre, left](gg a) { return a > pre[left]; }) - begin(pre);
    auto root = new BTNode(pre[left]);  //创建根结点
    root->left = buildBST(pre, left + 1, i - 1);  //创建左子树
    root->right = buildBST(pre, i, right);  //创建右子树
    return root;  //返回根结点
}
```

### 由二叉查找树的先根序列得到后根序列

算法的时间复杂度为$O(n)$

```cpp
// pre为先根序列，[left, right]为当前创建的树的先根序列区间
void getPostFromBSTPre(vector<gg>& pre, gg left, gg right) {
    if (left > right)  //序列为空，直接返回
        return;
    //查找右子树根结点在先根序列中的位置
    gg i = find_if(begin(pre) + left, begin(pre) + right + 1,
                   [&pre, left](gg a) { return a > pre[left]; }) - begin(pre);
    getPostFromBSTPre(pre, left + 1, i - 1);  //递归遍历左子树
    getPostFromBSTPre(pre, i, right);  //递归遍历右子树
    cout << pre[left] << ' ';
}
```

## 最近公共祖先（LCA）问题

这里的代码模板针对的二叉树和要查找的指针 p、q，满足以下约定：

1. 二叉树中结点数据域的值都是唯一的，不会出现重复；
2. p 指针和 q 指针指向的结点一定在树中；
3. 非空结点与空结点的最近公共祖先为该非空结点。

### 普通二叉树

```cpp
//在普通二叉树中查找p和q的最近公共祖先
BTNode* LCA(BTNode* root, BTNode* p, BTNode* q) {
    if (not root or root == p or root == q)
        return root;
    BTNode *left = LCA(root->left, p, q), *right = LCA(root->right, p, q);
    return not left ? right : not right ? left : root;
}
```

### 二叉查找树

```cpp
//在二叉查找树中查找p和q的最近公共祖先
BTNode* LCA(BTNode* root, BTNode* p, BTNode* q) {
    return (root->val - p->val) * (root->val - q->val) <= 0 ?
               root : LCA(p->val < root->val ? root->left : root->right, p, q);
}
```