# 多叉树

## 结点类定义

```cpp
struct TreeNode {
    gg val;
    vector<TreeNode*> child;
    TreeNode(gg v) : val(v) {}
};
```

## 深度优先遍历（DFS）

算法的时间复杂度为$O(n)$

```cpp
//树的先根遍历
void preOrder(TreeNode* root) {
    if (not root)  //是空树直接返回
        return;
    cout << root->val << ' ';  //访问根结点
    for (auto i : root->child)  //递归遍历所有子树
        preOrder(i);
}
//树的后根遍历
void postOrder(TreeNode* root) {
    if (not root)  //是空树直接返回
        return;
    for (auto i : root->child)  //递归遍历所有子树
        postOrder(i);
    cout << root->val << ' ';  //访问根结点
}
```

## 广度优先遍历（BFS）

算法的时间复杂度为$O(n)$

```cpp
//树的层次遍历
void levelOrder(TreeNode* root) {
    queue<TreeNode*> q;
    q.push(root);
    while (not q.empty()) {
        gg s = q.size();
        while (s--) {
            auto t = q.front();
            q.pop();
            cout << t->val << (s == 0 ? '\n' : ' ');
            for (auto i : t->child)
                q.push(i);
        }
    }
}
```