# 图的遍历

算法的时间复杂度为$O(n+m)$

```cpp
vector<gg> graph[MAX];
bool visit[MAX];
//图的深度优先遍历
void dfs(gg v) {
    visit[v] = true;
    cout << v << ' ';  //访问v
    for (gg i : graph[v]) {
        if (not visit[i]) {
            dfs(i);
        }
    }
}
//图的广度优先遍历
bool inQueue[MAX];
void bfs(gg v) {
    queue<gg> q;
    q.push(v);
    inQueue[v] = true;
    while (not q.empty()) {
        v = q.front();
        q.pop();
        cout << v << ' ';  //访问顶点v
        for (gg i : graph[v]) {
            if (not inQueue[i]) {
                q.push(i);
                inQueue[i] = true;
            }
        }
    }
}
```
