# 差分约束

差分约束系统 是一种特殊的 $n$ 元一次不等式组，它包含 $n$ 个变量$x_1,x_2,\cdots,x_n$ 以及 $m$个约束条件，每个约束条件是由两个其中的变量做差构成的，形如 $x_i-x_j<=c_k$ ，其中$1<=i,j<=n,i\not ={j}, 1<=k<=m$ 并且 $c_k$ 是常数（可以是非负数，也可以是负数）。我们要解决的问题是：求一组解使得所有的约束条件得到满足，否则判断出无解。

如果要求差分方程的最大解，用最短路径；如果要求求差分方程的最小解，用最长路径。

## 求最大解

将方程$x_i-x_j<=c_k$变形为$x_i<=x_j+c_k$，从结点$j$向结点$i$连一条长度为$c_k$的有向边。再建立一个源点，向各结点$i$连长度为$d_i$有向边，利用 Bellman-Ford 算法即可求解，如果图中存在负环，则无解；否则$x_i=dis[i]$即为该差分约束系统在$x_i<=d_i$条件下的最大解。

## 求最小解

将方程$x_i-x_j<=c_k$变形为$x_j>=x_i-c_k$，从结点$i$向结点$j$连一条长度为$-c_k$的有向边。再建立一个源点，向各结点$i$连长度为$d_i$有向边，利用 Bellman-Ford 算法即可求解，注意由于是求解最长路，需要将该算法进行一些修改：

1. $dis[i]$的初始值要从$\infty$变为$-\infty$；
2. $dis[i]=min(dis[i],dis[j]+<i,j>)$的转化式要变为$dis[i]=max(dis[i],dis[j]+<i,j>)$。

如果图中存在负环，则无解；否则$x_i=dis[i]$即为该差分约束系统在$x_i>=d_i$条件下的最小解。
