# 拓扑排序

## Kahn 算法

算法的时间复杂度为$O(n+m)$

```cpp
//拓扑排序，返回值表示图中是否有圈
//拓扑排序结束后，top中存放拓扑序列，degree存储各节点的入度
vector<gg> graph[MAX];
gg degree[MAX];
vector<gg> top;
bool topSort() {
    queue<gg> q;  //储存入度为0的顶点
    for (gg i = 1; i <= ni; ++i) {  //将入度为零的顶点放入队列中
        if (degree[i] == 0) {
            q.push(i);
        }
    }
    while (not q.empty()) {
        gg p = q.front();
        q.pop();
        top.push_back(p);
        for (gg i : graph[p]) {  //遍历该结点的邻接顶点
            if (--degree[i] == 0) {  //减少邻接顶点的入度，如果入度为零
                q.push(i);  //压入队列
            }
        }
    }
    return top.size() == ni;
}
```

## dfs 算法

算法的时间复杂度为$O(n+m)$

```cpp
vector<gg> graph[MAX];
gg visit[MAX];
vector<gg> top;
bool dfs(gg v) {
    visit[v] = -1;
    for (gg i : graph[v]) {
        if (visit[i] < 0 or (visit[i] == 0 and not dfs(i))) {
            return false;
        }
    }
    visit[v] = 1;
    top.push_back(v);
    return true;
}
bool topSort() {
    for (gg i = 1; i <= ni; ++i) {
        if (visit[i] == 0 and not dfs(i)) {
            return false;
        }
    }
    reverse(begin(top), end(top));
    return true;
}
```
