# 无向图的割点和割边

对于一个无向图，如果把一个点删除后这个图的极大连通分量数增加了，那么这个点就是这个图的割点（又称割顶）。

对于一个无向图，如果删掉一条边后图中的极大连通分量数增加了，则称这条边为割边或者桥。

## Tarjan 算法求割点

```cpp
vector<gg> graph[MAX];
// dfn表示每个结点的搜索次序
gg dfn[MAX], low[MAX];
bool visit[MAX], ans[MAX];  // ans标记该结点是否为割点
gg cnt = 0;  // cnt表示搜索次序
void dfs(gg v, gg fa) {
    visit[v] = true;
    low[v] = dfn[v] = ++cnt;
    gg child = 0;
    for (gg i : graph[v]) {
        if (not visit[i]) {
            ++child;
            dfs(i, v);
            low[v] = min(low[v], low[i]);
            if (fa != v and low[i] >= dfn[v] and not ans[v]) {
                ans[v] = true;
            }
        } else if (i != fa) {
            low[v] = min(low[v], dfn[i]);
        }
    }
    if (fa == v and child >= 2 and not ans[v]) {
        ans[v] = true;
    }
}
void tarjan() {
    for (gg i = 1; i <= ni; ++i) {
        if (not visit[i]) {
            cnt = 0;
            dfs(i, i);
        }
    }
}
```

## Tarjan 算法求桥

```cpp
vector<gg> graph[MAX];
// dfn表示每个结点的搜索次序
gg dfn[MAX], low[MAX], father[MAX];
bool ans[MAX];  // 如果ans[i]为true，则表示(father[x],x)为割边
gg cnt = 0;  // cnt表示搜索次序
void dfs(gg v, gg fa) {
    father[v] = fa;
    low[v] = dfn[v] = ++cnt;
    for (gg i : graph[v]) {
        if (dfn[i] == 0) {
            dfs(i, v);
            low[v] = min(low[v], low[i]);
            if (low[i] > dfn[v]) {
                ans[i] = true;
            }
        } else if (dfn[i] < dfn[v] and i != fa) {
            low[v] = min(low[v], dfn[i]);
        }
    }
}
void tarjan() {
    for (gg i = 1; i <= ni; ++i) {
        if (dfn[i] == 0) {
            cnt = 0;
            dfs(i, i);
        }
    }
}
```
