# 最小生成树

## Kruskal 算法

时间复杂度为$O(mlogm)$。

```cpp
struct Edge {  //边的类，存储两个端点u,v和边的权值cost
    gg u, v, cost;
    Edge(gg up, gg vp, gg cp) : u(up), v(vp), cost(cp) {}
};
vector<Edge> edges;  //存储所有的边
gg ufs[MAX];  //并查集
gg findRoot(gg x) { return ufs[x] == x ? x : ufs[x] = findRoot(ufs[x]); }
//返回的first成员表示最小生成树的权值之和，second成员表示图是否连通
pair<gg, bool> Kruskal() {
    iota(begin(ufs), end(ufs), 0);  //初始化并查集
    gg ans = 0, num = 0;
    sort(begin(edges), end(edges),
         [](const Edge& e1, const Edge& e2) { return e1.cost < e2.cost; });
    for (auto& e : edges) {
        gg ua = findRoot(e.u), ub = findRoot(e.v);
        if (ua != ub) {
            ans += e.cost;
            ufs[ua] = ub;
        }
    }
    for (gg i = 1; i <= ni; ++i) {
        if (ufs[i] == i) {
            ++num;
        }
    }
    return {ans, num == 1};
}
```

## Prim算法

如果使用二叉堆等不支持 $O(1)$的 decrease-key 的堆，堆优化的Prim算法复杂度就不优于 Kruskal算法，常数也比 Kruskal 大，时间复杂度为$O((n+m)logn)$。

```cpp
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
using agg2 = array<gg, 2>;
vector<Edge> graph[MAX];
bool visit[MAX];
//返回的first成员表示最小生成树的权值之和，second成员表示图是否连通
pair<gg, bool> Prim(gg s) {
    gg num = 0, ans = 0;
    priority_queue<agg2, vector<agg2>, greater<agg2>> pq;
    pq.push({0, s});
    while (num < ni and not pq.empty()) {
        auto p = pq.top();
        pq.pop();
        if (not visit[p[1]]) {
            ans += p[0];
            visit[p[1]] = true;
            ++num;
            for (auto& e : graph[p[1]]) {
                if (not visit[e.to]) {
                    pq.push({e.cost, e.to});
                }
            }
        }
    }
    return {ans, num == ni};
}
```