# 最短路径问题

## 问题类型和解决算法一览

| 算法         | 解决的问题           | 图的特点                          | 时间复杂度                           |
| ------------ | -------------------- | --------------------------------- | ------------------------------------ |
| BFS          | 单源最短路           | 无权图                            | $O(n+m)$                             |
| 双端队列 BFS | 单源最短路           | 0-1 图（图中边的权值只有 0 和 1） | $O(n+m)$                             |
| Dijkstra     | 单源最短路           | 非负权图                          | $O(mlogm)$（以 priority_queue 实现） |
| Bellman-Ford | 单源最短路           | 任意图（可以判断负环是否存在）    | $O(nm)$                              |
| Floyd        | 每对结点之间的最短路 | 无负环图                          | $O(n^3)$                             |
| Johnson      | 每对结点之间的最短路 | 无负环图                          | $O(nmlogm)$                          |

## 针对无权图单源最短路的 BFS 算法

```cpp
vector<gg> graph[MAX];
gg dis[MAX];
void bfs(gg v) {
    fill(begin(dis), end(dis), INF);
    queue<gg> q;
    q.push(v);
    dis[v] = 0;
    while (not q.empty()) {
        v = q.front();
        q.pop();
        for (gg i : graph[v]) {
            if (dis[i] > dis[v] + 1) {
                q.push(i);
                dis[i] = dis[v] + 1;
            }
        }
    }
}
```

## 针对 0-1 图单源最短路的双端队列 BFS 算法

```cpp
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
vector<Edge> graph[MAX];
bool inQueue[MAX];
gg dis[MAX];
void bfs(gg v) {
    fill(begin(dis), end(dis), INF);
    deque<gg> dq;
    dq.push_back(v);
    inQueue[v] = true;
    dis[0] = 0;
    while (not dq.empty()) {
        v = dq.front();
        dq.pop_front();
        for (auto& e : graph[v]) {
            if (not inQueue[e.to]) {
                e.cost == 0 ? dq.push_front(e.to) : dq.push_back(e.to);
                dis[e.to] = dis[v] + e.cost;
                inQueue[e.to] = true;
            }
        }
    }
}
```

## 针对正权图单源最短路的 Dijkstra 算法

```cpp
using agg2 = array<gg, 2>;
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
vector<Edge> graph[MAX];
gg dis[MAX];
void Dijkstra(gg s) {
    fill(begin(dis), end(dis), INF);
    priority_queue<agg2, vector<agg2>, greater<agg2>> pq;
    dis[s] = 0;
    pq.push({0, s});
    while (!pq.empty()) {
        auto p = pq.top();
        pq.pop();
        if (dis[p[1]] != p[0]) {
            continue;
        }
        for (auto& e : graph[p[1]]) {
            if (dis[e.to] > p[0] + e.cost) {
                dis[e.to] = p[0] + e.cost;
                pq.push({dis[e.to], e.to});
            }
        }
    }
}
```

## 针对含负权图单源最短路的 Bellman-Ford 算法

```cpp
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
vector<Edge> graph[MAX];
gg dis[MAX], num[MAX]; // num[i]表示结点i入队了多少次，用来检测是否有负环
bool inQueue[MAX];
bool bellmanFord(gg s) {  //返回false代表s能够到达一个负环
    fill(begin(dis), end(dis), INF);
    queue<gg> q;
    dis[s] = 0;
    inQueue[s] = true;
    q.push(s);
    while (!q.empty()) {
        gg u = q.front();
        q.pop();
        inQueue[u] = false;
        for (auto& e : graph[u]) {
            if (dis[u] < INF and dis[e.to] > dis[u] + e.cost) {
                dis[e.to] = dis[u] + e.cost;
                if (not inQueue[e.to]) {
                    q.push(e.to);
                    inQueue[e.to] = true;
                    if (++num[e.to] > ni) {  //入队次数超过图的结点数，代表到达了一个负环
                        return false;
                    }
                }
            }
        }
    }
    return true;
}
```

## 针对任意图所有结点对之间最短路的 Floyd 算法

```cpp
/*图用邻接矩阵存储，dis存储到达所有结点对之间的最短路径长度，初始状态下，dis的值应为：
若为有权图，dis[i][i]=0,有权的即为权值，其余均为无穷大；
若为无权图，若i和j之间有边，dis[i][j]=1；其余均为0*/
gg dis[MAX][MAX];
void floyd() {
    for (gg k = 1; k <= ni; ++k) {
        for (gg i = 1; i <= ni; ++i) {
            for (gg j = 1; j <= ni; ++j) {
                dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);  //有权图用这条语句
                dis[i][j] = dis[i][j] or (dis[i][k] and dis[k][j]);  //无权图用这条语句
            }
        }
    }
}
```

## 针对任意图所有结点对之间最短路的 Johnson 算法

```cpp
using agg2 = array<gg, 2>;
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
vector<Edge> graph[MAX];
gg dis[MAX], num[MAX], ans[MAX][MAX];
bool inQueue[MAX];
bool bellmanFord(gg s) {  //返回false代表s能够到达一个负环
    fill(begin(dis), end(dis), INF);
    queue<gg> q;
    dis[s] = 0;
    inQueue[s] = true;
    q.push(s);
    while (!q.empty()) {
        gg u = q.front();
        q.pop();
        inQueue[u] = false;
        for (auto& e : graph[u]) {
            if (dis[u] < INF and dis[e.to] > dis[u] + e.cost) {
                dis[e.to] = dis[u] + e.cost;
                if (not inQueue[e.to]) {
                    q.push(e.to);
                    inQueue[e.to] = true;
                    if (++num[e.to] > ni) {
                        return false;
                    }
                }
            }
        }
    }
    return true;
}
void Dijkstra(gg s, gg* d) {
    priority_queue<agg2, vector<agg2>, greater<agg2>> pq;
    d[s] = 0;
    pq.push({0, s});
    while (!pq.empty()) {
        auto p = pq.top();
        pq.pop();
        if (d[p[1]] != p[0]) {
            continue;
        }
        for (auto& e : graph[p[1]]) {
            if (d[e.to] > p[0] + e.cost + dis[p[1]] - dis[e.to]) {
                d[e.to] = p[0] + e.cost + dis[p[1]] - dis[e.to];
                pq.push({d[e.to], e.to});
            }
        }
    }
}
bool johnson() {  //返回false代表图中存在负环
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 1; j <= ni; ++j) {
            ans[i][j] = INF;
        }
    }
    //新建一个虚拟节点0，从这个点向其他所有点连一条边权为0的边。
    for (gg i = 1; i <= ni; ++i) {
        graph[0].push_back({i, 0});
    }
    if (not bellmanFord(0)) {
        return false;
    }
    for (gg i = 1; i <= ni; ++i) {
        Dijkstra(i, ans[i]);
    }
    for (gg i = 1; i <= ni; ++i) {
        for (gg j = 1; j <= ni; ++j) {
            ans[i][j] -= dis[i] - dis[j];
        }
    }
    return true;
}
```
