# 有向图的强连通分量问题

## Tarjan 算法

算法时间复杂度为$O(n+m)$。

```cpp
vector<gg> graph[MAX];
// dfn表示每个结点的搜索次序，scc表示每个结点所属的强连通分量编号，sz表示每个强连通分量所含结点个数
gg dfn[MAX], low[MAX], scc[MAX], sz[MAX];
bool visit[MAX], inStack[MAX];
gg cnt = 0, sccCnt = 0;  // cnt表示搜索次序，scc表示强连通分量编号
stack<gg> st;
void dfs(gg v) {
    visit[v] = true;
    low[v] = dfn[v] = ++cnt;
    st.push(v);
    inStack[v] = true;
    for (gg i : graph[v]) {
        if (not visit[i]) {
            dfs(i);
            low[v] = min(low[v], low[i]);
        } else if (inStack[i]) {
            low[v] = min(low[v], dfn[i]);
        }
    }
    if (dfn[v] == low[v]) {
        ++sccCnt;
        while (true) {
            gg u = st.top();
            scc[u] = sccCnt;
            sz[sccCnt]++;
            st.pop();
            inStack[u] = false;
            if (u == v) {
                break;
            }
        }
    }
}
void tarjan() {
    for (gg i = 1; i <= ni; ++i) {
        if (not visit[i]) {
            dfs(i);
        }
    }
}
```

## Kosaraju 算法

算法时间复杂度为$O(n+m)$。

```cpp
// graph2为反向图
vector<gg> graph[MAX], graph2[MAX];
// dfn表示每个结点的搜索次序，scc表示每个结点所属的强连通分量编号，sz表示每个强连通分量所含结点个数
gg scc[MAX], sz[MAX];
bool visit[MAX];
vector<gg> post;
gg sccCnt = 0;
void dfs1(gg v) {
    visit[v] = true;
    for (gg i : graph[v]) {
        if (not visit[i]) {
            dfs1(i);
        }
    }
    post.push_back(v);
}
void dfs2(gg v) {
    scc[v] = sccCnt;
    ++sz[sccCnt];
    for (gg i : graph2[v]) {
        if (scc[i] == 0) {
            dfs2(i);
        }
    }
}
void kosaraju() {
    for (gg i = 1; i <= ni; ++i) {
        if (not visit[i]) {
            dfs1(i);
        }
    }
    reverse(begin(post), end(post));
    for (gg i : post) {
        if (scc[i] == 0) {
            ++sccCnt;
            dfs2(i);
        }
    }
}
```

## Garbow 算法

算法时间复杂度为$O(n+m)$。

```cpp
vector<gg> graph[MAX];
// scc表示每个结点所属的强连通分量编号，sz表示每个强连通分量所含结点个数
gg low[MAX], scc[MAX], sz[MAX];
gg cnt = 0, sccCnt = 0;  // cnt表示搜索次序，scc表示强连通分量编号
stack<gg> st1, st2;
void dfs(gg v) {
    st1.push(v);
    st2.push(v);
    low[v] = ++cnt;
    for (gg i : graph[v]) {
        if (low[i] == 0) {
            dfs(i);
        } else if (scc[i] == 0) {
            while (low[st2.top()] > low[i]) {
                st2.pop();
            }
        }
    }
    if (st2.top() == v) {
        st2.pop();
        sccCnt++;
        while (true) {
            gg p = st1.top();
            ++sz[sccCnt];
            scc[p] == sccCnt;
            st1.pop();
            if (p == v) {
                break;
            }
        }
    }
}
void garbow() {
    for (gg i = 1; i <= ni; ++i) {
        if (low[i] == 0) {
            dfs(i);
        }
    }
}
```
