# 树上问题

## 树直径

无环连通图中所有最短路径的最大值即为`树直径`，可以用两次 DFS 或者树形 DP 的方法在 $O(n)$ 时间求出树的直径。

```cpp
struct Edge {
    gg to, cost;
    Edge(gg t, gg c) : to(t), cost(c) {}
};
vector<Edge> tree[MAX];
gg dis[MAX];
void dfs(gg v, gg fa) {
    for (auto& e : tree[v]) {
        if (e.to != fa) {
            dis[e.to] = dis[v] + e.cost;
            dfs(e.to, v);
        }
    }
}
void findTreeDiameter() {
    dis[1] = 0;
    dfs(1, 0);
    gg r = max_element(begin(dis) + 1, begin(dis) + ni + 1) - begin(dis);
    dis[r] = 0;
    dfs(r, 0);
}
```

## 最近公共祖先

### 倍增算法

倍增算法的预处理时间复杂度为 $O(nlogn)$ ，单次查询时间复杂度为 $O(logn)$。

```cpp
constexpr gg Max2 = 20;
vector<gg> tree[MAX];
gg depth[MAX], father[MAX][Max2];
void dfs(gg v, gg fa) {
    father[v][0] = fa;
    depth[v] = depth[fa] + 1;
    for (gg i = 1; i < Max2; ++i) {
        father[v][i] = father[father[v][i - 1]][i - 1];
    }
    for (gg i : tree[v]) {
        if (i != fa) {
            dfs(i, v);
        }
    }
}
gg LCA(gg x, gg y) {
    if (depth[x] > depth[y]) {
        swap(x, y);
    }
    gg d = depth[y] - depth[x];
    for (gg i = 0; d > 0; ++i, d >>= 1) {
        if (d & 1) {
            y = father[y][i];
        }
    }
    if (x == y) {
        return x;
    }
    for (gg i = Max2 - 1; i >= 0 and x != y; --i) {
        if (father[x][i] != father[y][i]) {
            x = father[x][i];
            y = father[y][i];
        }
    }
    return father[x][0];
}
```

### Tarjan 算法

Tarjan 算法是一种离线算法，需要使用并查集记录某个结点的祖先结点。预处理时间复杂度为$O(n)$，处理`m`次查询的时间复杂度为$O(n+m)$。

```cpp
struct UFS {
    gg ufs[MAX];
    //初始化并查集
    UFS() {
        iota(begin(ufs), end(ufs), 0);
    }
    //查找结点所在树的根结点并进行路径压缩
    gg findRoot(gg x) { return ufs[x] == x ? x : ufs[x] = findRoot(ufs[x]); }
    //合并两个结点所在集合
    void unionSets(gg a, gg b) { ufs[findRoot(a)] = findRoot(b); }
};
UFS ufs;
vector<gg> tree[MAX], queryEdge[MAX];
bool visit[MAX];
map<array<gg, 2>, gg> ans;
vector<array<gg, 2>> query;
void tarjan(gg v, gg fa) {
    visit[v] = true;
    for (gg i : tree[v]) {
        if (i != fa) {
            tarjan(i, v);
            ufs.unionSets(i, v);
        }
    }
    for (gg i : queryEdge[v]) {
        if (visit[i]) {
            ans[{i, v}] = ufs.findRoot(i);
            ans[{v, i}] = ufs.findRoot(i);
        }
    }
}
```
