# 欧拉图

## 定义

1. 通过图中所有边恰好一次且行遍所有顶点的通路称为欧拉通路。
2. 通过图中所有边恰好一次且行遍所有顶点的回路称为欧拉回路。
3. 具有欧拉回路的无向图或有向图称为欧拉图。
4. 具有欧拉通路但不具有欧拉回路的无向图或有向图称为半欧拉图。

## 判别法

1. 一个无向图是欧拉图，当且仅当图是连通的且没有奇度顶点。一个无向图是半欧拉图当且仅当图是连通的且图中恰有 0 个或 2 个奇度顶点，且必须从其中一个奇度顶点出发，另一个奇度顶点终止。
2. 一个无向图是欧拉图当且仅当图的所有顶点属于同一个强连通分量且每个顶点的入度和出度相同。一个有向图是半欧拉图当且仅当
   1. 如果将图中的所有有向边退化为无向边时，那么图的所有顶点属于同一个连通分量。
   2. 最多只有一个顶点的入度比出度小 1，最多只有一个顶点的出度比入度小 1，且必须入度比出度小 1 的结点出发，入度比出度大 1 的结点终止。
   3. 所有其他顶点的入度和出度相同。

## DFS 求欧拉回路或欧拉路

```cpp
struct Edge {
    gg from, to;
    bool visit;
    Edge(gg f, gg t, bool v = false) : from(f), to(t), visit(v) {}
};
vector<Edge> edges;
vector<gg> graph[MAX];  //注意graph中存储的是边在edges中的下标
vector<gg> ans;  //存储欧拉序列
//注意dfs之后，ans数组必须进行一次翻转才是正确的欧拉序列
void dfs(gg v) {
    for (gg i : graph[v]) {
        if (not edges[i].visit) {
            edges[i].visit = true;
            dfs(v == edges[i].from ? edges[i].to : edges[i].from);
        }
    }
    ans.push_back(v);
}
```
